1111111111. 745

’11111811117111118511 ¹3·
ΙΙ131111131111114111·λοὶναι τσὺς 1ναιτί1υς (τῆς’ ε1ιντ11 μαρίας 511111)Α.

συγκατανράττειν 63, 3. 96, 31.

ὰιγνωιτασκᾶπτειντα τείχη Α1. 13, 38.

συγκατασκιυάζειν] μόνον ου’χὶ συγκατασκευάσαντες α11113,3, 4.
315, 37. 375, 16. 898, 8.

αγκατατιθῦαι] συγκατατίθεμαι assentior τοῖς ταρακσιλσυμέ νοις
333, 33. ..συγκατατίθεσθαι γραμματεῖον tabulas 1111111ὺί1111] alio
9111111111,1111111 alio, deponet-el. 59, 35.

συγκαταψεῶεσθαί τινος AE. 49, 31.

συγκατᾶρχεσθαι] 1111 κατειργασμένοις μᾶλλον 1λθ1ιν βσυλ1μενος,1
συγκατελθεῖν κατεργασάμενός τι τῶν συμφερόντων L. 187, 32. 188 7.

συγκατηγορεῖν 434, 33. 1333, 24

συγκεῖσθαι] συγκείμιν1ς τινι 11 ρ1ς τινα 41γ1ς, pactum 111111 aliquo
1111111111 AE.34, 18. ἒξνί νσμᾶτων συγκείμενος ἄνθρωπος 86, 27·=
σύγκειται αὐτοῖς 11111 mter eos oomposita, 1011111111, comparata
1111111. 41, 16.= εσῦγκνιται τιστίτερονῆἁληθεστερον Α. 133 ,.=41
muman αὐτῷ πάντα ταῢτνι omnia sibi commentus est L. 98, 34.
συγκείμενα 1111· q τῶν πολιτῶν βλάβῃ. commenta 1011111111 pe-
11111 civium.-

συγκεραννύναι, uvel συγκιρνᾶν. παιδείαν πρ1ς” απαπαταῦται εὐκαί-
ρσς συγκιιιραμένην 1414, 7.

συγκεὲλαι 1111 λογισμὸν, computare, 11 summam contraherem-
11011111 63,

συγκηδιττὴς 1111111111 111711 1111111 1111111111 maritus soro·
111 uxoris 11111949, 6.

συγκιν11111111196,3.

συγκλείειν] τ11ς1 ὀφθαλμο1ς συγκλεῖσαι. ita oontudisse, 00111-
111111111111 os 1111111, ut 1111111111 1111111111111, ut lpebroe 111-
tolli 11011111 aperiri nequirent 1359, 13... εσυγιιλει λειντὰς θιίρας
AE. 11 ,5 πσυγκλείειν τ 1111311311 Α1. 7, 36.· εσυγκλιίιιν ταὶ

ἴεῃλιὲιὲἱ. M 5511913110 τὴν τῶν vim ἀκμὴν ταῖς τ17ραις
1ν·4

σενγιέλεζττεινΑ. 145, 36.
συγκληρσῦν per sortem attribuere συμμσ μμσρία mim τὴν πεντεκαι-
111111111183,1.-εὴ197,1111111111111 1111ρώ141 συκνφᾶῃ AE.
5211γνλιςτξς4αωνγκλῆτσυ ὂκκλησίῗς συναχΙθρί431 349,13
wammam ἲ1111111 1111111 1111111131111111111111 101-
11111, 1111111911111111111111 facere D. 93, 40.

8σνιγιισινινννῖν τῆς δόξης 1399, 3033111113 ΙΙΙσυνικοιναινυυμεν 170,
2

σνγκσμίζων] συγκομίσας 111ρα καὶ 111ἀργ11ρισν 111119111111111
1011131111 11 argentum renumeransl. 11. 41.

συγκόπτειν concidere, 1111111111111111111111533,36. συν-
1111111511).τ1νγρ1911111111111111..79,.43 1111111ς 6916-
1111111111. 31

 

