712 INDEX

ιιιροσιιιριριιεῑνοα4η tohnveremammg. toby up ννι nc 1111118177
10 2,
πρ11σ1111813 προς την ἑστ αν An. 21, 31. ’

προσπίπτει τοο ”Φανοστράτυρ 8110111111, 1111, καὶ κατεῖχεν αὖ·
1111259, 8. προσπεπτωκέναι το πραγμα aoso 1302, 16.-=n8i τισιν
ὑμῶν, ἑξαόφνης’ ακούσασιν ,ἀπιστότερος π οσπέπταιιεν ό λόγος AE. 62,
6.·-επροσπ1πτιι111αιιηλιτσ11ράσαντι .123, 28. ·

προσπλιιν] προσπλιύσας εν πλοόα 646, 10. =Ly. 150,
προσποιεῖν] προσποιεῖ χάριν apponit, addit, conciliat'' ns, quos
commendat 61 praedicat, gratiam, reddit cos 3111116868 6181118111
1611139315. In Medio, simplem, comminisci, fingere. ὅρα
μὴ τούτων μὶν ἐχθρὸς] νς, ὶμὸςὸι [18611. ἑχξρὸς] προσποιῇ 269, 9.
111111111111185111 ‘33213‘2‘..‘8⁰25”..⁴.⁶..‚¹2..552235.ffl
famam AE. 5⁰2 26. προσποιεῖσθαι8 ει ivm 11 άτόρρητον 67, 255
προσποιεῖσθαι” της κληρονομίας sibi 8111738161. 38, 5. 47, 11. prae
86,16116 praepcrtim falso, 666118161861,οοιι1ἰοῗ16,61681111 46,
37. προσεποιήσατο 118 μάρτυρα παριῖναι. 8111111 vn 39, 40. 40,
29. επροσποιεῖσθαι υιιις ἑαυτῷ τοὺς οὐ γιγινημένους D. 99, 18
τροσπο1ητος 1161118,81111111111118 προσποιήτους ταυτασι ὗχθρας 1334,
11113118 τροσποόητον ἑαυτοῦ καλοκαγαθίαν’ ιλὲγχειν D. 110 ,.34
προσπολεμεῖν φοβερός 24,12.επροσπολεμιῖν vni, 681188 10161181
11111118ἰί1788 decertare AE. 9, 34.

προσπορόζειν] τροσπορ ni τα λοιποὶ’ αυτδ 11 στράτευμα άπίι τοῦ 111λὲ

pmpraeter 68 stipeniiia, quae miles 8 rep. 1611, ipse 8117116
116111 16111768 acquiret 48, 9.

προσπραττεοθαι“ ετερα τοσαυτα (8611. τάλαντα) praeter 1118 vetusta
decem 18161118 adhuc 8118 nova totidem exigere An. 30, 39.
προσπταίειν]’ ανάγκη τούτοις, ὥς π ρ,υβόλοις προσπταόοντας ιἰστερ1ζιιν

10, n.

1116111418] roi π οσρῆματι ἔνοχος 630, 8.

τροσσυνιστάν1ιν1τοὺς μεν ἡ σφετέρα καλοκαγαθία προσσυνέστησεν
1118117161 qu ue commendavit 1411,5.

ππρόσταγριῗιί] ix προστάγματος κατάγειν [τοὺς φυγάδας] 216,11.

ρ.τουτο κοινὸν ατε 11177117 774, 15. προστάγματα ποιειται [ὃ νομο-
8895] τα δυσχιρῆ“ απαντα τοῖς προσήγουσι 1070, 71611. ωσπερ 11 σοι

πρόσταγμρι τῆς συγγραφῆς δέον κυριώτερον εἶναι 1295, 6. οὔ γᾶρέχοι
τούτου πρόσταγμα πρᾳότερον 1485, 9. επροστάγματα τοῖ’ εκ του ’111-

φ1σματος διεξιέναι AE7 75 35.

πρόστακτος λριτουργόα functio 611118ο1111118118,871661111811 scio,
’8111 711611186116Ι 1817161818, diversa ab illis encycliis, 78111 dudum
ante 818118 61 coordinatis, nemini ignotiS, quae non imperaban-
tur 256, 10.

πρόσταξις] κατὰ προστάξεις” ατιμοι, capite minuti restricte, 6011-
ditionate, 81111 certis 611667111611111118,16111111,Ιοοο111111, temporum
An. 10, 25. 28. 29. 39.επρόσταξιν ποιεισθαι Ι. 190, 22.

προστασ1α]”επειτα προστασίαι πολλαὶ 1181 πανταχόθεν γιγνονται,
καὶ του πρωτεύειν ἀντιποιοῦνται μὲν 1παντ1ς,άφιστασι 8¹ ἔνιοι. 1111111

 

