438 111111

ἱὶναι 78, 33. τσὶ ἱεροὶ τιὶ πατρῷα [18, 56.]ααὶν Πειραιεῖ ύιτα ἱερὰ
θύειν Διὶ κτησίνρ Α. 113,11. 11. ἱερῶν κλοτῆς γεγραμμένος 115,
16. διακωλύοντες τοὶ ἱερσὶ γίνεσθαι τὰ νομιςύμααι39, 11. ἱεροῖς
παραστάντες πολλοί καταφανεῖς ἐγίνοντο μη οσιοι ύντις 139, 10. 13.
ούκ ίστιν ύτοιν ούχὶ κάλλιστα τοὶ ἱερὰ ἱγίνεεσ ἐμοῦ παρίιιτος 139, 14.
εμιαινομίναν τῶν ἱερῶν L. 191, 10. χιρνίπτεσὶαι ἐκ τῆς ἱερᾶς χίρ-
νιβος108, 1. τῶν ὁσίαν καὶ ἱερῶν ἀναγραφεὺς 185, 335τοὶ ἱερὰ
λαβύντες κατὰ τὸν νόμον 111ϊὶ1, aliisque sacris in 11111111 sumtis
Ly. 150, 16. ἱσροὶ ἱδρυσάμενοι ταρίδακαν 151, 9. μετατὶμσισὶαι
τὰ πατρῷα ἱερσὶ 151, 36. μετακομίζεσθαι σοὶ πάτρια ἱερὰ 155, 5.

ἱερὰ τοὶ ἱν τη χύρρ τῶν πατριρίαν νομίμαν ἀποστερῶν 155,18. ίκδοτα 4

τὰ ἱιριὶ τοῖς πολεμίοις ταρίδσσαν 158, 30. ἀξιοῦν τοὶ ἱερὰ βοηθεῖν
αύτοίς 169, 19. ἱεροὶ ύτλα μὴ καταισχύνειν 157, 19. z ἱεροὶ πατρῷα
Ι). 107,17. πῶνίν ταύτῃ (Attica puta) κατεσκευασμίναν ἱερῶν
111, 3. ὀὶερὶς λὶχος 99, 25. ³
ἱεροσυλεῖν τὰ ύτλα 1318, 17.εἱεροσυλεὶν μεγάλα καί μικροί L .
156, 11. εἱκὶνα χαλκῆν. in 1111111 aenea e fauo submovendya ¹
sacrilegium committere 167, 16.
ἱεροσυλία] ἱν’ ἐκκόψαιμι αύτὸνν ταύτην τὴν ἱεροσυλίαν Ι. 73, 16.
ἱεροσύλος] τοῖς ἱεροσύλοις τὸν δεσμὸν ἀφαιρῇ 737, 24.=L. 185, 13.
ἱεροφάντης Ι. 64, 18.
ἱερωσύνη] ἱερᾶσθαι ἱερωσύνην AE. 3, 31. 41. ἱερωσύνην ούδενός Mn
κληρώσεται, αἱς οὐκ σὶν ἱκ τῶν νὶμινν ναιὶαρός τὸ σῶμα 16, 36.
ἱὶύνειν ἱορτοὶς ιιύμσις πατρίοις 531, 3.
ἱὶἱφαλλος 1161, 17. 1161, 6. 116 , 5.
ἱκανδς] ἱκανὸν μηδὲν ἡγεῖσθαι, inflati 11111111 ΑΙ. 17, 8. δοκι-
μαστὰς ἱκανοὺς τοῦ ἱμού βίου ύμᾶς νομίζω 47, 30. συναθροίζειν δύνα-

1²⁸⁹ ἱκανὴν 61631111] ἇσορμιὶ Ι. 59, 16. *αὐτὸ τὸ 11111159, 1

11. δοκιμασίαν ἱκανὴν λκβιύκ 66, 46. ἱκανὴν ἡγήσαιτο βάσανον εἱ-
ληφὶναι 77, 39. ἱστὶ οἱρ αὐτῷ βίος ἱκανὸς 110, 10.’ ἱκανὸς γὰρ
ίφη αὐτὸς ἀτυχῶν ιὶναι ί17, 9.] :1201va με’ρος τῶν ὄντων ἀποβέβληκεν 4
Α. 115, 15.;ἱκανσύτατος εἰπεῖν καί γνκὶναι καί πρᾶξαι L. 194, 31.
πίκοινην εἱληφατε πεῖραν Ι). 101, 1.

ἱκανότης (facultas dicendi) 1119. Poll. 4, 3.

ἱκανῶς πεφυκότες Α. 115, 3.

ἱκεσία] ἱκεσίας ποιεῖσθαι. ποίοις ὄμμασι τοὶς ἱκεσίας πσιίςσεσίε Ε.
708688 κεὶ ἀντιβολῶ 1199, 7.=1. [16, 3. 18, 54.]=An. 19,
11.εΙ..94,11.15.

ἱκετηρία] ούχ ἱκετηρίαν ἱὶηκε τριήραρχος 161, 16. 703, 13. ἱκε-
τηρίαν ὑμῖν προκεῖσθαι νομίζοντες τὸν παῖδα τοῦτον 1078, 25.=·
ἱκετηρίαν θεῖναι εἱς τὴν βουλὴν AE. 14, 41. ἱκετηρίαν ἱέντες ύσὶρ
τούτων οἱ σὶκεῖοι 30, 11.εἱκετηρίαν κατατιὶίναι Α11.15, 1. ἱκετηρία
κιὶται ἱπὶ τοῦ βαμσύ 15, 11.εἱκεεηρὶαν ἔχοντες καί κηρύκια συριττ-
εκιγμὶνα 11 θαλλοῦ D. 91, 19.

ἱκέτης] ἱτὶ τὸν βαμὶκ ἱκέται ἐκαθέζοντο L. 191, 31. ἱκὶτας ἱξελαῐκ
91, 1.. ἱκίται θεῶν καθίζοντες 131 Theophmt. ἱν τοῖς τερὶ >lius
ywanus] ἀμὶρρ ἱν ἱννοομὶνρ 1072, 17. conf. μ 1073, α. ubi

 

