⁶32 11111111

περαιτέρω] τά πράγματα 11111 π. βαδίζει 688, 14. μηδεμίαν 111111
1.ι1ναι 1169,17. afim 11*τὶνῆ λυμαινομάνη πάντας ἡμᾶς καὶ τιι·
οὖσα τοῦτον περαιτέρω μα1νεσθαι ultra modum, magis quam deee-
1111118115. π. τοῦ καλῶς ἔχοντος. ultra decorum 118115.
πάιειδος τά ψευδὲς 11 τνςαιτίςαι τῆς άκοῆς ἀφικνεῖται AE. 48, 11.
περα1τέρω καιροῦ 1111 τιῦ ὑμετέρου συμ1111ν11ς65, 8. Ι
..6111811111 11111111111.11111. 21811311Ζ11
πέρας άν prices& τις ι1ναι κακίας 550, 11. 11 μηδὲ τῶν δοξάντων ὑμῖν
μηδὶν πέρας ἴχνιν 11111111 1443, 19. 1444, 15.ετ1ν βίον τελνυτὴσαι-
τες, πέρας ἔχουσι τῆς πάράτῶν ἐχθράν τιμωρίας. non possunt jam
poeuas injuriarum sibi datarum 111 inimicis repetere L. 128, 19.
πείρας εχινν τὴν 1*νι1τινχ1αν Ly. 155, 34.;πε’ρας (the 1011111011)
ἔχοντες τῶν ἐν τῆ πόλει δικαίων. Α quorum sententie ad aliud
nullum 1111111111111111111111111111 potest, sed in 11 meta est
extrema jurium et 1111111111 1111111111,(1111 in rep. in 111111·
versiam venire possunt D. 110, 15.

πέρας, tandem, postremum Ε. 9, 11.

περὶ eum Geniuvo. alias perde, alias per ob, reddi potest, et
aequipollet, 111 certe simillimum est τῷ 1111111111 per . ταρ-
ὅμοιόν ἔστιν, ὅπερ κα1 πιρ1 τῆςτῶν χρημάτων κτήσεως. quod e uisi-
11111 1111111111111 111111ο11111111111,1111111111111,9. περι τωρ
fflfflfflfflffifflfflffiffiffifflffiffi

- ρους χωρας πολεμοῦσι. non de gloria dimicant, ut eam adipiscan-
tur, neque de finibus '‚ ut eosdem 11111111111111111111111
parte (1111111101 10,1 . up} τῶν 1ν τῇ χάρᾳ κινδυνεύειν, ut 11

,11111 tueantur, 111 ne 1111111111 13, 15. πιρ1 τῶν ὗσχάτιον 1111-
νεῦειν (11111111111111111111111,11 11 patientur 98, 14. &f '

1111 τῶν 11111111 ὑμῖν άντ1ιγανίζισθαι 36, 5. περὶ άν1ν1ινν μερνλις

x τάς ἐσχάτας 11 νάμοι ταπιιισι τὰς τιμωρίας. quorum cnmmum
1111111111 leges„ denuntiant, atque 1110311113ιέηαῖ119, 6. 1
1111· 1111111111 1111111.. ,1111 ³
8111111111 τδν6111ν341, 6. ᾧφιλοτιμῐας 1111αὴ tagl τῆς δαριῖις 1
111111 γένοιτ’ άν 469, 11. *nel ἡμῶν στεφανούμεθα nostrimet mum
0110111111 5 51, 9. 111ρῖ τρῦ, τράποι 6111111111 διίρην 1116111, άντι-
21181ζῖ1.’111111111811111112111111
1n0²dou redundet) 741,11111. ‚⁸¹9¹ άτιμίαιοςἀ ’mmm‘ 113 5, 11.
111.1ῖ111111.“111111.1 ...1111311111
λαμβάνιιις 1161, 4εὸσ1ν πρόνοιαν up) σωφςοσιάνης {suaficata Σάλινν
AE. 1, 31. ἔνοχος 11111τῷ τερ1 τῆς τῶν 1111111111 φθοράς νάμσρ 2,
36. ὴάναγκις ιτιρ1 τῶν πραγμάτων λὲγειν 4, 18. 11ςιτιρ1 τοῦ αὖ·
τοῦ 11111 1 αὐτὸς *τοῖς αὐτοῖς vetitum erat 5, 3. άνηιιάττινς λέγειν
up! τινος 5, 34. μαν1ιάπαι ἣΙΦῆμη 1111111 11181131 μιλλιίνϊιυνΙ 111-
σθαι 18, 8. καταδρομην τινα μιλλιι περι εμιυ ποινισθαι 19, 5. qm

 

