onmomnms 5¹5

1.. ..91151 qnam dions ιιιννιριιικι ιι ,11111 psius
nihil iud est quam posterius, non ,'quod tur ,acceptum et
caponum. 11 lx* της κιβωτοῦ ληφθὲν aar· &wemma anim
ὲ17ὄιν. all (11111111 D. 96, ιι. δικατλοῦι ιιι ’1ξ87χῆς λήμματος si
11717111. mulcta decupla largitionis eJus3 qus ιιι te eorrumpi

pessus sin 97, 44. τὴν οὐσ1α1’ ικ τῶν τιιοινιιιν λημμάτων σινιιλι-
wniviiiii, 2⁶·
Ληναῖον] l 1τὶ 11711117 1171117517, 26.
, nlffffilnlfffitlblffi‘ffiquffiffi
susm familiarem gerere 117111 tueri inciperent, habiles-
que soti essent petendls et gerents honoribus municipalibus.

splsl ιτιι ’.λιιξ ’7711717111ιῖ7 τῶν ’Orpovinv’ 7717717171111 1091, 9. τὸ ·

λγξ. αὐτοῖς ιἰτῶλιτογ7ιιμ7ιοιτιῐιι 1306,11.εὗγγ7ιἰφιιι ιιςτόλιξι·
Ἓχικὸι γραμματιῖον Ε. 3, 28. 14,31.-.--.1 66, 14. =Ly. 157,

λιξις]’ μεχρι τῆς 17111717 nefus. usque :deam diem, ιιιιιιοι
ιιιὶοιιειιιίιιιοιιοιιὶιί sumus, h..e 1111111111 5,1.3
τιύτηι811[11111.11118111ξιν]ἀιᾶ’7κητῇ σοῦ διοικιιτσς λήξιι δηλοῦσθαι.
socusntons libello socusstono de'olaran 1116, pen. tlt, λῆξις
αὕτη· τοῦ κλήρου misero, oum heo hnc de hereditate oriretur oon-
tentiolo9 6, ιο. τι τιυςν 6711117 τὴν λῆξιν τιτ1171α19ο3,ι5.
¹ ιιιιισι riv λῆξιν meadum soousntorium] 1110117117187111331
14. ἔκ τῆς λήξισις καὶ τὸιν· ’7711 μμᾶτιιν, 17’ ola isannes 8177717717
6.·- ελῆξιις δικῶν bestamo Ε. 9. *λῆξιν τοῦ κλι711λοχ11ν.
hereditatem petene,etsupersitl1lein oum oon tropetentibus ex.-
udinl. 38, 8. 41, 16. τὰςλῆξιιςιιιιιισιιιιιῴιῖῃ 32. ἡλιῑξιιιοῦ
:new nn} ιι p... ...mmmmm κιςιιι
tur. 16111111 toas 6111111106.17117111σ11111117λιίξ11ς1111181κῶ1
ιρ1ι.71·111117111111 litis contestationem onlinemur 84, 14. τῆς
πρός ιμι λιξιως. sotionis sdversusme 86 ,34

ληριιι] νομίζω τοι νλίγοντοι λη7ι ιι 59, 13. ιυδιιλιμῖν, 11117ρᾶ-
φινιιόλιμιν 1,46 11. ιι κιλλᾶ τινος ληροῦντος ιἰκοόσιισι 14111, ult.
Μῖλη ινιιιι11ποφωσθιι1 lom 116 6 11 8117117 ληριν 111119911-
domideanuod res est. ιοιρι1ι17811177μοαι11Ἢ-67
nampropermnotwmmoemmrsgos 1 89,
31.

λῆρις]ι17ἦιιιςέπκ111 λ177111ς3618.175,5..-;λι”77171111171λιιςΕ.

19, 9. λῆρόςέστ 1 rma 34, ult.
ι λ7στιῦιιν’ οινίιγκη τθν πόλεμον. bellum 801019101171111107111-

liis aperto marte committendis, sed latrociniis, et pirstmts ιἰιι-
ιω’λ478171711.ιι”] ταῦτα κληροῖ stol λῃστήρια Ε. 117, 8.

’ λ7στ17ς]τ 171 αυσσν slv ιιι λῃστὰς »nl κ6λ71κ11713,15 1107111010-
’ eorum s piratis oocupntorum, nujus sint, ejusne, ,qui prius en
tenuisset, ιιιιιι .71ιιιιι, sn hujus,q ιιι lotiones ejemsset 77,15

sqq. 11717717 nmmo ώξιινιμιιιι agium τοι Ελλιιιιιι 14Ο,18.

 

