0110111111. 553

13001141111]411111441111180 οτονδαίΕ 45, 38. 46,14. 1. .pen- ,
ι14111881118]Αίςὸτωνᾜῇωί8181181811011011111 11111111 Ε. 71, 11
μυχδς]4ν,υχ84 5AE. 18 ,.3

ίανιαί κακ ατοὶ τοιαῦτα ίλτνζ 1ν 118, 10. 4111 11η λίγιον.

1111111101 111 id docere, 6quod nemo 11010111 397, pen.
ναίενν πατρίδα Ly. 161,31.

ναματιαῖος] ὑδάτων ναματιαίων 4113 ιίργενν Ε. 43, 15.

ναυαγεῖ1]’1ναυαγησεν ουτορρατο ὶ,μτορίου910 7. 933, 11. θίαν
ἡδίστην 81 τοῖς lannois 11γῶ11 ταρίχνταο 111 ναυαγοῦντα. currus

0101110100111110111410,10.

νο1αγία]” ωσπερ αν εί 114 ναύκληρον ατνιῷτο ναυαγίας 193, 3
111181ὶ’ ταχιστα κατέπλευσαν 111 της ναυαγίας Ἀθῆναζ1 1910 10. του-
τ11ς δ’ 11811 1141τῆ1111 τῆς ναυαγίας 934, 3. neque navis, 110-
que mercium naufragio corruptarum quicquam 111 eos perti·
11010.

81110117ον] ναυαγίαν τυμτνττθντουν καὶ φνλίαυ καὶ τολεμίουνῙ.. 194,
1

νωαρχεη τλοίονν 131, 3.
ναυκληρεῖν 3011010110 συνο1κίανΙ.38, 13.2ναυνιληρῶνΙ.. 107,

291α1111ληρία Α11. 17, 45. 2ναυκληρία ὴντίθοσθαν animum adjicere
1111011111110111100111101..105,4.
0411111011] ὃςμίγιστα τῶν Ελλήνων κέκτηται ναυκλήρια plutima
11111311, 11101001 1110100110 per 111110 1001111111 690, ult.
2 „WLWWJ 011114 αν ’11114 ναύκληρον παντα affl σωτηρία τραἝαντα
, τῆς νοωαγία ςαίτνῷτο 293, 1. ουτι ναῦν, 1011 ναύκληρον, οὔτ ’111βῶ
¹ την ἔστιν ἅναχθηναι, 18 τῶν 81111ζόντοίν μίςος ἂν ἀφαιρεθῇ 901,
12.
, Ναυκρατ1τ1118ς] v. ,χρηματα 703, 13.
' 1101100011 navis, 110μῇ013111, 111 0001011111. merces
, 1111111119911111. ἡμρῖς 18 ναῦλον σφπερίσασθα 1881, 11. 818 ανννκῶς
’ 11110 ναυλα ’aaliz' 111τῷ1141 τλοία 933 11. τὸν. τῶνξθλαν παρα-
11 vecturam, 110. 0101001100] vecturoe ,tignorum 1192, 3.2
1 1811118λο ἀποπορτῖν τον τορθμία Ι). 97, 17.
ναυμαχᾶν] *104111 τοὺς ίν Σαλαμννν ναυμαχησαντας 197, 13 Ly
1,.1
ᾖ 5ί1ί1141αχί1] 111 περί Ναέον ἐνίκαν Χαβρίας 171, 17. ν. ,τῇ πρὸς
ζ νδρον 1101111111,15.- =1. 105 ,..·=17 ἡί-ναυμαχαρεηκ
’ 0011οη111111 appellatur 0811101 Atheniensium 111 Ε3014101111101 L.
124, 11. 143,- 22. 149, 20. 161, 19. 011111101111414101111111.
2νον4ναχίαη1νΚν κῦρᾳῙ). 110,11.
ναιαηγοῑν αίτείτθαν ναυαηγητασθα 041111ρᾶ πλοῖα. 11431110 veniam
ΜΨ 1101111111 119, 11. 11. 2ναυιηγοῖσθα1 1ρ1ήρενς Ε. 38,
102 Α.11 24‚7. 10.

101111γῆ11 4111 ξυλα 119,17.
11ος]’ ααμᾶζ τνν και ’ναυσί καί χρήμασι, 11111 πεζῇ στρατνᾳ Ἐ,77

3· 1*νθαςῦν’ ’111141 Κρονίδης *αποτίννυῐα1 αὐτῶν 73,8. 201 νῆες
eim. ΑΤΤ. 00

 

