474 11121111

officinas, instrumenta, supellectilem, tabernas, prope 1211121112-
bentL.170, 10. κατασκεύασμαι τ’ἐχνην μυρεψικήν. 111001 ro·
nided 1291292111 221 apothecary'a chop, or 2 liqstor-ahop . 2,
2.=universe construere, com arare, sedin 9112112, dextre, fe-
. bre, sollerter, callide aliqui componere. τριήριις D. 102, 22.
δύναμιν 102, 25. οἰκοδόμημα 102, 26. ννῶςια 110, 2. subornare, ι
1221120101122112021,1120010 agenda, armare dolis adversus ali-
quem alium nobis inimicum. λογοτοίους famigerulos subornare 1
94, 38. θάνατον11000212110111120112012121111221221111122 compa- ¹
rare 94, 10. comminisci, confingere, assimulare verbis ut '
facturn, quodminus sit. τμᾶγμα οὐ γνγτνημένον 96, 24. κατα-
σκευάσας αὐτὸς ἑαυτὸν τ εσβευτήν 100, 25. 1αυτόν ἐλεεινὸν simu-
lare personam miserabiiem 103, 22.

κατασκεύασμα 021122 conficta, criminatio insidiosa et mendax,
astuta machinatio 147, 9. 555, 3. 624, 24. τὸ κατασκεύασμα
τῆς διαθήκης. figmentum 1120, 11112122 1110 testamentarius 1109,18.
b) opera, quibus urbs 0112122121. τὰ τῆς πόλεως οῐκοδομήματα καὶ
κατασκευάσματα 689, 13.

κατασκευασμὸς 02111112 machinatio 705, .

κατασκευὴ, 1122221121εέ firmittem, 2119011011 domestica. κατα-
σκευήν τῆς ataias τήν *οὖσάν pai ποτε ὤοντο καταλήψεσθαι 1155, 21.
:instrumentum rei (1221021102,νο rusticae, apparatus, suffit
1011 Ι. 88,·17.=machinatio, compactio quasi consiliorum 0 -
destinorum et perniciosorum in caput alterius D. 94, 30. 97, 2.
' κατασκοπεῖσθαι] κατασκοπούμενος ἑαυτὸν, de superbo, qur ipse
sibi planet, se 21112121 AE. 18, 34.

κατασκοτή τῶν πραγμάτων AE. 31, 42.

κατάσκοπος οὗτος αὐτὸς ἤρχε sportae 273, 2.εκατασκάπιον
συλλήψεις AE. 86, 1.

8ιιατασττιήδειν τὸ τςᾶγμα, 1021 festinatione occupare AE. 63,
1 .

καταστασιάζεσθαι· dicitur 12, qui 211121121021921 contra se oon-
juratorum numero, machinationibus, pertinacia, importunitate,
immanitate, et potentia in rep. oppnmitur, ut jus, quod ei 211
certissimum atque luculentissimum, temen obtinere nequeat.
καταστασιασθέντας 11πὸ παρατάξεως 21112121081, 12. συγκεκοινων-
ήκαμεν τῆς δόξης ταύτης el κατεστασιασμένοι 1299, 20. 1301, 13.
1304‚3· 1328. 22·

κατάστασις 00221112ῑὶ0, h. 0. forma, status 10111111. irratam]
di καταστάσει 245, 24. αὕτη ἐγένετο τῶν argi Θήβας πραγμάτων
ἀρχή καὶ κατάστασις πρώτη 291, 9. b) constitutio, scu actus
constituendi, sistendi eoram, exhibitio, praestatio. τήν κατάστα-
σιν tirou τῶν ἐγγυητῶν. 1110211ξεῖναι καταστῆσαι tymme 727, 5.
14, ἐγγράφει τῷ δημυσήμ ἀπρόσκλητον [2011. blansy! ἐμφανῶν κατα-
στάσεως, ἐπαβ1λ1ανέξακοσήας καὶ δέκα δραχμάς. ’ efert me ad 10121-
rium, h. e. 12 ejus tabulis nomen meum scribendum curat, ut
1012111, 912910102, quod causa cecidissem, ubi actum esset de

rebus postulatis coram 2121021112, ubi multatus essem 610 drach-

 

