444 INDEX

καθαίρειν {lu οἰκέων 11 pollutione 11100111 Α. 145,37.ε-.12101701
“ κόλον . 10 .

Μκαθαιρνῖν] &aiginam lx τῶν αὐτῶν τούτων καί καθαιρεθῆναι ul-
λνν 20, 11. καθαιρεῖν τὰ τείχη 429, 6. καίαορεθίνταν τεῖην στεροί-
νοον 616, 10. 756, 20. ἐν ὁδῷ 11101637, gezri σημεῖον aaliz„
1 κῆρυξ Α11. 6, 4. τοὶ τείχη 11, 11.;καθη’ρηταν ί νείμας Ι.. 104,
310. ἡ καθαιροῦσα ψῆφος oppositus, οωζοῦση 13313. τῶν
τειχῶν καθῃρημένων 143, 23. τννχη ἀντὶ τῶν καθηρημθνων ἄνίντησαν
196, 30.τ.·καθα1ρεῑνείκίνα Ly. 164, 29. 32.

καθαίρεσις τῶν στεφάνων 755, 8.

οί καίείοταί 1χθρο1 professi, vel praeeine, abrupte, rebus in
omnibns, et citra opem reconciliationis 294, 11. ἐν οίς zalulon}
iffi κνίρνος κόατίπη 304, 22. τοῖς κ. ε’ντίμονς quocunque tandem

0 , .

adalluiso] ἁγνὴ &xi τῶν μὴ καθαρευόντων 1371, 22.

κάθαρμα 1101201019111111,Ρί001111.1“11 269, 26. τοὺς μὲν καθάρ-
ματα, τοὺς &l πωχανς, τοὺς a? οὐδὲν ὑταλαμβᾶνων τίνας 574,14.
καθέρματα ταύτην παντες olel κα1 πτωχοί, καί ooli ἄνθρωπον 578, 19.
εκαίαρμα ζηλοτυποῦν ἀροτὴν,11771001·110,·1101110 impurus, virtum
simulans, 0611011111 AE. 84, 15.=D. 92, 14.

καθαρὸς] νίν καθαραὶ οἷσιν αἶ θῆραι, καί μηθὸν npti- 1112110000
ncoeptornm et expensorun‘n inter oe oonstent, ut neutro in pono
111111111111021111
ense operam, ut mare κ piratis purgetur 1339, 9. 0111 cruore
humano manno non 111111 pollutae. τὸν τούτων τονοὶ ἀποκτείναντα
καίοιρόν εἶναι 122, 17. κθν καταλεύσαντας αὐτοὺς ταῖς imni χνρσὶ
καθαροὺς νομίζω 362, 4. καθαρὰς χεῖρας οὐκ Quis 719,' 23· σεν-
φῶς ἒκνθείξας μὴ καθαρὸν 983, 19.;καθαρόν ουτω ρὴτὸν βίον τοῦ
σῶφρννας hripis! νίναμ, οἷστε μὴ ὂπνδξχνσθαν {dion αίῖ ρκανηρᾶςΙΕ.
liii, ,llllllljllf lii 1111111 3,Ϊῖ i? «iim
1μβαλλννς 48, 3.·εκετθαρᾶν τὴν κίλνν καταστῆσαι Α. 116, 15. 46.
καίαρθς πάντων τῶν ἐγκλημάτων 120, 24. 125, 21. 35. ταῖς μὴ
καθαροῖς τὰς χεῖρας 130, 31. 139, 6.εκαθαρο1ν ποιῆσαν τὴν πόλιν
wir οέδνκνῦντων L. 120, 31. οὐδὲ καθαρὸν τίναν τὰς χεῖρας 175, 34.
ι κᾷθαρανόςοαίμταςκᾶνυ tomi μαι αὐτομάτη mllio. 0110112110, 0-

014...οῇ ixion ..1 „onom ..μοοχνς 114, 10. victima
purgandae 0011010111 lustralis.
καθαρῶς] &a δικαίως καί καθαρῶς bona fide, 1211010, onon, lute-

, incorrupta cum religione, εἐνθενατήκεν Φνλίτκρ 127, 25. u·
θαῖὤς δηλοῦν plane (100010 159,1. κ. ίπνθιίχθη 271, 5. κ. wli-
ταν 1 1 , 2 .

καθίζξσθαῇ ἰκαθέζντε &suumin 60, 8. κ.1ίςτ1νκνγχρῶνα.
otiari, 10111111, 00111110 ab opere Faciundo 974,16...-.καθίζναθαο
hl τῶν οἰκημάτων, prostare in fornicibus, lu 'buo Ε. 11, 3.
”alenam 111 λθγΙηίιῧὺς 62, 80=dejldioe Ἦ, ⁷·

 

