630 INDEX

νέοις] &up ’1111 w δάπτω *111 οέν im γονεὺς. οὗ1111111111
τῆς πέλταις κοινοὺς θεῖ γονέας τοὺς *πένητας midas 141, 3. *118
αέτιον έν τοῖς πένησιν ἦν, τῷ λειτουργεῖν μὴ &fiumen 161, 11. 11
πενέστατοι καὶ ἀσθενέστατοι ἡμῶν ἐγρέτοιτίι dn τοῦ ρρδέιος καός
παθιῑν 555, 9. μηδαμῖνς τοὺς πένητας ἁπιμιέζοτι 1309, 14. ὥγδρ,
ul πένητος ἦμεν, ἠδρκῆκαμιν 13110011. ἄρα paup} βοηθῆσαι Ιτοῖς πένη·
Ξᾏῖέέὶδᾝῗῗ ffffiffflssoffifflffiffl
163, 40. ἐκ πένητος πλούσιος γογινημινος έιι τῶν ύμιτέραν 17917.
πένητας οιαὶ ἀπόρους ἐκπλώσαντας 179, 19..-αποΙςνο”1νιννιήποιν ἄπν-
ρέας ὄννιὸέζοιν D. 95,41.

πιιθιῑν, luctu 11011111ρί, finem faeere lugendi AE. 64, 38. ἐρ’νΙς
.“ ἣπθλιςέπένθησιιιαὶέκεροι1084, 14. παραμυθιῖσθαι γυναῖκα 111θοῦ-
σοιι 88, 14.·.-.τὰ αὑτῶν πενθοῦντες κακοὶ L. 190, 18.

πινθιροὶ] ἀφῄρησαι τὴν σοαποέι πονθορὰν ἀφ’ ὦν έζη 112 , 1.

πένθος] πένθους πολλοῦ έν Βοοπέριο ὄντος 910, 14. σοὶ τῆς
1111111111’11111111111111
1111119001 08113111 11011ιὶ18111 vita defunctum veste 111.
otum roe 10 ferret 1. 47, 10.επένθος μέγιστοι Α. 12 , ηε
πένθος ον ένηῖὖμῇ οΙκέοι ἦν L. 898, 13.

..11] mm„- πίνακα... ...1, 186,1111. ηο ,411
ιέ τις πινέαν προπηλακθζοι, νοῦν έχοιν ἡγοῦμαι 311, 16. πολλὰ τα-
πιινοὶ καὶ δουλικὰ πράγματα τοὺς-έλωθέρους 1πινθοι βιᾶζιπαι mi·
165, 1ο.;πινθα οτνγιρὰ Ly. 161, ’311 .
πονο ὄς]τῶνδὶπινι ”νι1(1011111ἦ101]1111ῦπ11[91οὀ9111111-
τινι, νέΙρέρχονται] 11λέ010 γαῖαν Ιςιὰλλοδπιὶο 411, 19.

πιντοιοτηρΙς91111191111111111111. πολλαὶς πιντοιντηρέδοις Ιν τῷ δισμ-
τηρΙιρ διαπρέψαντα 740, 1.=Ly.-161, 40.

τοῖς πινταιιισχιλέοις παραδοῦναι τὰ πράγματα L. 159, 8.

οἶ πεντακόσιοι sunt senatus Athenis quotannis novas vioes obi-
ens. πῆς βουλῆς τῶν πεντακοσίων 1144, 18. ταῖς modus 1111.
δραχμαῖς] ζημιοέοιιιι, ὅπου ἦν [ἡ βονλῆ puta] αυριά κατὰ τοὺς ιοριοος
11111111 ..1 m* ’11
ιο . . . ’ν ¹ 1
1813111111, 11180 888λὴ a βουλῇ πῇυὶθ ’,Αζέέιρ ιιάγορ 53, 73 581, 35.=
πινταιιὸσιοι Nomothetae aparte plebis delecti An. 11, 70³ss
βουλὴν, τοὺς πιντοινιυσέους L . 151,30.ιαπιντ1ινιέσιο1 11111 λιοι 110-
1Ιί91 maxima, 0011111 qua ' 10111111 cauum dixit in emosth.

· 10 ι

πνπῗθιέθτιοριέδιρινος homojordiniu 9111111111 1067, 0113111111·
σιοριέδιμνοι L. 119. Harpoer.

πιινααοτινστός ὅν. 1111111οι1111 sit de ningontis Ι.. 176, 13.

πέντι] τοῖς ἀδικουμένοις ἱκανὰ πι1 πέντι 81η ηγῆσατο Σίλαν ἀπρέ-
ξοισθιιι9 2, ult. έοὶν τὰ πέντε Ιῐη παρέλθη τοῖς θρφινοῖς [119110
91111911 1011111 juris 110111111τί111] καὶ μὴ δικάσαντα, mque

 

