0100111110. 59⁹

νιρ* munim 01116, 14. 11. Cum 111100ρο10. πολὺ χρησι-
ponpa ὕμιν ὑπέρχιι [1011711 χρήματα] τιριδ τοζιδο ὄντα 961, 12. 11
’1 0111εο τινι n 1111.-
6128661.ρῖ 'nvn 6, 36. ααραμιδιιν παρΞοτινῖὸ, 6. 1οχ611 κατηγορΙιι

παρὰ τοῖς ἀκούουσι 28, 9'. κατιυημερηκῶς παρ’ ὑμῖν 40, 7. οὐκ 1171αὸ- ·

αιν, filu τις μὴ παρ’ αὐτοῖς ἀδικῇ 56, 34. μαντεύεσθαι 7101111ον ταρὰ
τῷθιῷ, nb Apolline oraculum petere 68, 41. κατάγεσθαι rapi
δ’ 111οῇ111181.ῗὲ 111 ’111ὲῦῥέ ”m
, 1066319111 31, 31.ῗταρ’ 17101. (10106ωᾷ L. 96, 463 ταρὰ τιῦτηι
ἓξρὰ91οῖςῐῒρᾶἓῗο1ΐδ6τιῖιῗδιδδιῖᾖῗατῗῗαξ ἵίθοδκιρῗέιῗ 1,710111253111116111ῐ
01111101 10010141 τοῖς μὴ δικα1ας ἐτιξιλδοῦοιν ny. 168, 37. ΙΙΙ.
Cum 1100011010, per, propter, 1111, somnam, ρνο, secun, praea '
Cer. 0) per, cum tempus signifieat. ταρὰ ταυτην τὴν ἂναδημίαν
1010 illo ninere 395, 11. παρὰ τοὺς μεγίστοις καιροὺς temponbnn
longe difficillima atque gravissimis 47010. τ αᾶτρν ,τὴν
'nnfflffin‘fffifflninnn393⁸.
230, 4. τοὺς παρ’ αὐτὰ τὰ πράγματα ἰλιήχοιις ρνγοδν 303,14.
503, 6. τ ἀὐτοὶ τὰδικήρατα, ἢχρόνιιν ἐγγιγινημίνινν ἂγανοιιπεῖν
966, pen. )per, ob, propter. οὐδὲ γὰρ οὗτος παρα τὴν §mun
ριἰμην τοσοῦτον ἐπηύξηται, ὅσοι νταριὶ τὴν ύμιτίροιι 1110110143, 15.
d παρ’ 11, οὐδὲ δύο, τὰ πράγματα ds τοῦτο ἄρῐκται 110, 15. νῖνιρ
1νιδόχοτο παρὰ τοδς παρόντας καιρούς. per rationes temporum, quoe
tum 010111 307, 3. 11 n ταρὰ νδ, προαισθέσθαι 110λῦ117, τι’ς ,1 ὄκλα-
λῆοας 354, 22. ταρὰ μὶν τὰς ἰαὶ τῶν χορηγιῶν δατιὶνας-ητοιροὶδδ
τὶς τῶν νῐς τδν τόκμον ταραοκινόι ἀφθονίας, τίιντα τδν χρόνον ἡ σοι·
πρίι τη τόλιι 465, 5. ταῦτα τίτ11111 ὑτδ Μηδίου-ταρὰ τὴν 10101,
¹³2 τὴν ‘nna’ 5452 22· ἵνα 10δέ1110061 τινὰ 1111 1141010
860, 7. οδ μδν οὖν ταροῖ τι τῶν ἄλλον διαιζόμινοι971, 17. αιἰτδι
παρὰ τὴν 1αιμᾶλιιαν οἷς τοῦτο προαγαγὼν ἥκοις 1404, 1. ὥς οὒδὶν
ιρδς τδ 111 φρονεῖν ταρὰ τὴν ὅτιοττῆμην διαρὲρομιι ἀλλήλοιν 1413, 16.
c) seeundum, ex tempore, pro re 01111. παρὰ τὴν ‘m' ὑμῶν 111
βωκῆματιι λαβών. pro velex acerbitate vestrae animadversionis
animorum vestrorum inclinationes interpretans 805, 21. ταριὶ
τὰς τριάκοντα μυριάδας δΙδιοσιν ιἰμῖν μιιρ11ος μεδίμνους. on every
300,ωο 61111111 (feam, Ῑιι 1101111300 α 11011010,οω
467, 6. ταρὰ τοὺς ἀμίνοος διαλλαττόντων 6166100600910111,
vem natura, indo e, moribus eorum, qui iis utuntur 1402, 17.
d) 100111, prtem, adversus, 000111 quam oportebat παρ’ δλιν
τοῦτον τδν ιόμον uf αι τοῦτο τδ ’ ισρια. 101110 et repugnante
1010 hoe juris 0111111Γ titulo 648, 11. τρὸτιν ρδν ταρὰ τοὺς νόμους
νομοθετοῦντα primum, quoad formam, abhorrenter 1 formul}
1131111060οὴ 10 jure civili constituta„ δνῦτιρνν δδ, ιἰτινοιντία τοῖς
111111 νόμοις γνγραφότα. quodammodo 011101000ῑὶ0, quoed mte-
0111411111 unguntum, universo juri nivili 734, 8. ὑινδῦη παρὰ

 

