⁵ ¹2

510¹ INDEX

1111, 1111110 effugere nequest λαμβάνοντάς μι is τοῖς mione
κινδύνοις 18, 4. λοηῷἇνομοιι τῶν ἱερῶν 11, 31. πράττοντές τινες 11-
μου κατάλυσιν ἑλῆρθησοιν 111 facinorum eonatu deprehendebantur,
(101030111111114, 16. ιΙρῆνην λαβόντες bene si hebet istaec le·

0110, pro ιίρρὶνης τιιχόντις14, 18. σίτησιν ἒνρριιτοινόφ λιμβίσω
ez 1111111111111 1111
λ1μ1οις ληρδιδς ἀπετυμπανίσθη 136, 7. δ1ιιην poente 1111101094,
1111 51.Ξὶ :⁰ 111111. §sumsistis
esset jurisjurantiii ciiifirmetem 93, 3¹· eiiigere, repetere eb
aliquo jusjurandum 111, 4. δᾷδας λαβόντος ἐκ τοῦ ὅγγυτᾶτοιι aa·
τηλεῖοο 94, 5.. μνήμην sapei τῆς φήμης λαβὸν 190, 30. baffi
μοι καιρὸν timenus διἰιῶι 111, 16. 1090101111011011010, surm,
compilare fiscum. χρήματα λαμβάνειν sepi πολλοῦ ἐποιοῦντο 110,
38. 181, 44. ἔχθραν οὐ etan παρ’· αὐτῶν λαμβάνετε 179, 14. h't
ποτε, ὃ μὴ γένοιτο, τὴν πόλιν λάβωσιν. 1011111111 01111110 summe
potientur, quod omen deus 0101111819. in medio, Meta
μενος tripes ἡγεμόνιον 0 ide anepte tem oppmtune mendene
rem suem faciendi, 911016) jem sibi res esset eliis eum (1119111111 ’
131111. 8332‘322213388552183. '1118th
· μίγνθρς τῶν ἁμαρτημάτων ἐξάμβανον Ly. 156, 15. λ. καὶ &feu 7
11111111111111111111111
1101015016. t. dicuntur judices reos‚·eum eos eoram se 1
etentes in testate habent, severitati judieii 11101101100154, ἶ
1 . dep endere 154, 46. λ. et σῶμα ὅμηρον τῆςᾶδιιιΙας 164,
8. τὴν κοιτοὶ τῶν προδιδόντων τιμωρίαν 1ξ119πο1χᾶρινλαμβᾶντν11 ,
impetrare pm eximie et peculisn' gretie, ut poene proditoribus 2
senpta remittatur 167, 38.=sic nude positum 110 λ. δόρι
(100010019010, lar 'tionibus eorrumpi D. 103,15. 117111 0001010,
vel flagito depreiiendi 11. ἐπ’ αὐτοφώρῳ 94, e. 95, 11. 103, 03.
e) ad se admittere. μηδεμίαν δτήσιν μηδ ἔλεον εΙς ὑμᾶς λαμβιηντος
αὐτοὺς nullum commiserationis locum dere, neque precibus 110,
41. conf. προοδέχιοθαι. - ’

λαμπὰς] γυμνασιαρχτῖν λαμπάσι. in Prometheisaut 111 Vulnu-
11111111111.61,-1ο..τλοιμιιιᾶ1ινινινιηιιο1ςΑ11.34, 19. 111 est ἐν τοῖς ’
λαμπαδηφορῖοιςεΙ.. ap. Harpour.

Αοιμιιρεὺς vel Λαμπριὺς 1.- ·
' λαμπρὸς] τοῦτο γάρ ἔστι et λαμπρόν. hoc 0011111111 nobile argu-
mentum, quo 111111, se effert et jactat 377, 16. 430, 17. λαμ,
epol Φωνὴ 403, 16. 405, 16. ὁμολογῶ Mettus ἁπάντων τῶν ii vj
πόλοι λαμπρότατον [ἐν τῷ λνιτοιιργεῑν] γεγονῆσθιιι 564, 11. ἐν nim
οὖν ei νεανιας, καὶ πηνὶνιοι λαμπρὸς 319, 14. ιιιιδ ταῦτα τὰ λαμπρὰ
nai νιοινικάὶστιν αὐτῶν 1167, 15. τοὺς κινδύνους,1ν οἷς ἐκεῖνοι ἦσαν
λαμπροί 417,16.ελαμτρ1ς κατὰ πόλεμον AE. 15, 41· λαμρῦς
τὴν ὄψιν 34, 4ο. θόρυβον τῶν συκοφαντῶν ἤδη πολλοὶ τῒνν ,1111 W

 

