 

enncrrrrrs. ⁶⁵7

ς m domui 51, 29. ἀναθήματα rerem. cuer faciende loene-
ἓ 1155, 26ἶ οὖν διε συμμορίας ιην ναῦν ποιησάμινος. nonita ut
nerem nbr ermbui curasset armandam ex lege sodalitiomm 67,
j 17.;·.τοιιῖν τάληθῆ πιστοὶ καί τά μη ἀληθῆ ἀπιστα dooere, veris
ss firlem ⁴esse quflm’fahi? negandam A'.145,1. ἡποινη τῆς ὑμε-
ζ ffrfimfss‘el‘fffrsswivffi‘ffiffifflfflssnssffi
ί elicui revocare 120, 26.;τοὺς ἀτίμους ἐπιτίμους ποιεῖν An. 10, 13.
η τοὺς γονίας κακῶς ποιεῖν 10, 23. δραι ποιεῖν 15, 9. ποιεῖσθαι υίόν,
,ί adoptare 16, 22. οὐδδνίτιτλίον ποιήσετε 19, 23. 30,44. οὐδὲν
, ῖζῖῗσῖίῖίίῖῖίίῖῖῖῖῖῖζῖῖῖ ⁴33.2.5025²1.1.'35”5753⁰5?⁰01⁰1‘'.3
subire periculum. ἀρχηντιῖν ἀγαθῶν ποιεῖσθαι 28, 12. - τιμαρίοιν
ποιεῖσθαι 31, 30. ’ὃς τηλικαύτας τοῖν ἁμαρτημάτων ὑπερβολαῖς ποιιῖ-
..11111111111111ξ1 11 m
ἀδειαν L. pensim. ἀμφισβήτησιν 148, 29. ἀπολογίαν pressim. ἀτο-
λινγίαν ποιούμενος τδν ἑαυτοῦ βίον τῶν τοῦ πατρὸς ἀδικημάτων 142,
22. διωμοσίας 117,13. ιῖρίηνην 130, 25. ἔλεγχον veritatem eli· ’
0010 101, 28. 37. ἐξόδους 147, 28. ἐπίδειξιν τῆς Ιἑαυτῶν δυνάμιας
141, 28. ἐπιταττόμενον 195, 26. θάνατον ζημίαν 95, 4. statuere.
κατηγορίαν 120, 24. κίνδυνον 195, 23. κρίσιν 133,4. 171,6. λοί-
γους 114, 25. λόγον πλεῖστον τοῦ δικαίου 115, 44 μίηνυσιν indi·

eumfacere131,39. μνείαν 8, 37. μυστήρια 143, 4. Ite
Latini. in domo sue mysteria Funere dicebatur. (3011108. Nepos

iu Alcibiade c. 3. πάντα ποιοῦντος. doing all they could 112,
35. πάντα πριεῖν ὅτιος 163, 30. πάντα πράττειν ι’ίπονς 180, 8.
1111111111 ,1111 π11111,11 ¹

τίμενιι. σπουδήν. v. σπονδή. συγγνυμην ύπέρ ἀδικημάτων 116, 12.
συμμαχίανΙ 146, 40. τελευτὴν τοῦ βίον 196, 42. τιμωρίαν 94, 33.
36. 129, 33. φυλακην 121, 27. φυγὴν τῆς πατρίδος 100, 6. περί
πολλοῦ et πλιίοιος ete. v. in περί. ποιεῖν versus faeere 190, 25.
ῖκποδιδν demedio tollere 130, 22. 132, 5. 133, 34. ἐμποδὼν op-
ponere 138, 19. ἐχθροὺς κακδν 103, 44. ποιεῖν κακῶς 1110260111
'eetrone145,17.Terr.. ποιεῖν διπλῆν βλάβην. constituere,

re 94,43. ποιεῖν ἄδειαν πολλὴν 96,12. τοιιῖσίαι κίνδυνον
periculum faeere, periclitari 192, 33. 193, 8. ποιεῖσθαι φυγὴν
exsilii poenem in facinus aliquod decernere 100, 6. οΙ ἅνθρωποι
τοῖν πολεμίων ἵνικα τὰ ἀπίρρητα ποιοῦνται 126, 25. πολίτας διν πλοι-
ο’νιιν ῖλοίτπους ποιεῖν 159, 10. σῦλα ποιιῖσίοιι 185,1 ,εποιεῖν ίλε-

, γιῖα Ly. 162, 24. 30. ἐπίδειξιν ποιοιίμινοι πρὸς τοὺς Ελληιοις 161,

42. στήλην 164, 29. παροίδιιγμα 169, 19. τδ ορμα μικρὸν
ρ eratione deprimere 15344, perer narrationem fa u arenr ear-
ί mine et 00110110 00011100 convesnre 160, 17. μέγαν ποιοιτε καί

ἄλκιμοι ἂν φρεσὶ θυμὸν 163, 3. *ποιησάμενοι τῶν πολιτῶν 168, 15.=.·

nrn'r *em (in dativo) μιγοίλα ἀγαθὰ num Groeenm est? D. 92, ’
17. jam ed Lysiam idem quaesrvi. Num referrr huc potest lo-

 

