GRAECITATIS. 831

φινοιιιισμὸς] τοιοιότοις ἐλπίδας 111 φενακισμοὺς 59,18. φενακισμοῦ
nat παρακροῦσοως 11111 ῥηθησόμενα 760, pen.=D. 101,1. 104,13.
1032?de 10110901101110, 10101010. φέρειν ὅτι dv 1111ς διδῷγιν-
1111015813. φερι δή μοι τήν συμμαχίαν τῶν Φωκέων. citat Schol.
Hermog. p.388. 01101 finem, ex 0111. de F. L. locun est p. 360,
15. τοσοῦτον 1111111110 τ1μ4μαι χρημάτων, ἴσον οὐ δονήσεται φέρειν
797,13. ἵνα μὴ δοκῆτο αὐτοὶ πρᾴως nrt τοῖς γιγνομένοις φέριιν
133910. 1194101110 μὶν ὥς ὥγνοομονεστᾶτων τυγχάνειν, 91311181
τοὺς ὄντας εὐμινῶς 1486, 1. b) 10110 culpam numinis, aufferre.
τὴν ἇρχιὶντὴν ιτρέννηνΙ έφιρον τοῦ φινοικισμοῦ. 1131311οΜ1111· ipsis

, pnmum tmposturae 011001φί00371, 16. 0) 0110, in medio

pro ere, 1000111110,οῑ00, dependere. 1μφανεῖςμ11[τὰς

ας 3111111) οὐδέτνι ned τέμορον 11ήνοχ1 898, 5. ο1 yde ἄλλοι
φρκπιζιφαι μλσθφσιι 111 φέροντις 960, 8. ’11811111 μῆτηρ μῆἦν
8118’8”111’1”ῘΣ1.”11114ᾜΫ.1118881118 81111

πίιντοι λέγον μᾶλλον 1 εῖν, eod πίισοις uirtus οἴσειν. [111 ent προσοέ-
σοιν] 131811. ᾧτέ1111111ρμὸττοιισνιν εἰκόνα ἐνέγκω, σκοπῶν οὐχ

ὁρῶ 1404, 14. d) perferre, deferre, ut 111111οι11111, 101 0011111110·
nem 1111110111 31111111. 10 mate 11001011. τοὺς ἐνεγκόντας τὰς
ὑποσχέσεις. qui 1 Philippo ad vos pertulerunt, vobis detulerunt
71, 11. 0) terre aliquem magistratum, h. e. nomen alicujus
edere, proponere pleb1‚ ut idonei, qui honori praefieintur. item

creare, nuncupare. οέσονσιν ἡμᾶς οἱ φολέτοιι, νορδς τὸ λειτουργεῖν
1111,] ἂν χορηγὸν, ἢ γομνοισῐαρχον, 1 δστιάτορον φέρωσι 996, 21.
11111100101011011114110, de via. τῆν θόρον τὴν εἰς νκῆπον φέρον-
σκν. 111 011 admittentem, intromittentem homines 115513.
3) ἅγιον καὶ φέρειν depopulari, depraedari 304, 14. 639, 5. h)
φέρεσθαι pro οἴχεσθαι abire, perire, vel 1111311101101110,1111010,
pmoedere. ὀλιγώρους ὑμεῖς έχιιν 1111 tto ταῦτα φέρεσθαι. emere
vadere, ut vadunt 106, 11.;.-ἑξάνανδρ1ας rods καὶ „tractatu τοῦ-
νομα ἒνκγκίνμειος AE. 18,19. φέρων, 0110, expedite, alacriter, 131·
11101·,“11113111011111 0001001100015,4 βαρεονς τὴν αἰτέων ἤνεγκα
18, 19. εὐημερήσας τὴν ἔκκλησ1κνοᾷχ1μηι φέρων 36, 18. στροιμοι-
τόδεσμα φέροντες 41, 10. ρι’ρειν εἰς ἂνολογ1κν,101311113111(11
01111058, 36. φέρων redundans, cum significatione temen ’-
cujus contentionis. ιίς τοῦτο φέρων περιέστησε τὰ πράγματα. 65,
14. φέρεσθαι εἰς nte ἑαυτοῦ φύσιν, nd 11111Ι unm 1011111, 1010113 ed
ffltttttssfftsstd .ςο111101311
γῆν καρποὺς φέριιν, μήτε 4011111101 τέκνοι τέκτειι γονεῦσιν ίοικοτοι,
ἀλλὰ τέρατα 69,15. τὴν ἣγεμονέοοιι ἄρδην φ1ρ1ον ἀνέθηκε Θηβαέοις
74, 6. προσέμιξε φέρων τὸν anton ἀταρασκεόορ τῇ τέλει 74, 14.
πολὺν φέρων ἓν ταῖς διαβολαῖς τὸν Φέλιππον κοι1 τὸν Ἀλέξανδρον 85,
33. ψῆφος ἀφανὴς φέρηοιι 87, 13. 110111ος καθ’ έαντῶι dv λέγωσιν,
οὔ φέρομιν 88, 17. φέριτι 1111 ψῆφον ets ἁπολιέγισμον, τοῖς παροῦσι
τᾶν πολιτῶν, ἐπερησομένοις 81 ιἰμίις, σι’ ἐδικάζετε 89, 8. νἰνκνὸρῶς
3114

 

