ςςυ . 11111111

omnm. todeazwmmyoaememffla 1111111
’τάν νόμιον] θστι, δι’ἱ οὗ χράμεθα άλλῆλοις καὶ συναλλάττομεν [scil.
τά συρβάλαια 760, 11. συναλλάττων contrahens πρᾶγμα τοιοῦτο
ὄπάῖάάῖιξάτίἐοθ Ῑτοῦτο [τὸ συμμαχικὸν πλήροορυα puta] haec ρωίιιι
σοηεοοιαῐα v1s semorum m bello, Ph1hpp1 putantque Ο ·
orum 22, 6.;συναμφο’τερα Ι. 88,,13.

συνανάγεσθαι 910, 17.

'³¹'3‘ ”“⁷s'{2⁶³'‘3¹ ‘Qum 331⁰?ss “Wlfflm
ρὴοάῒτναέἷθ4, 338 88 συναναγκάὲιν τὸν 1ιάαάιιάντα, άβοάλεσηθν,ᾞ
Ιὀράεὸιιιάιιιοιῖριῖν Α. 114, 23.=Ly. 155, 31.

συναναλίσιιειο] συνανάλασε [scil. una cum bonis absumtis] εαθ
τὸ μεμνῆσθαι τῇ τύχῃ τὴν χάριν 11, 11. 1110, 1.

συναντᾶν] murdrum& τῶν άπλιον εἰς τὴν Φαιιθθα 180, 10. 14.

συναπενεχθῆναι φερομθνιρ τῷ θεάματι De. 180, 17.

συναπιέναι L. 134, 31.

συναποθνήσκειν] συναποθανεῖται τοῖς τετελουτιιαθσι καὶ ἦ θριπθρι 3
mmaffissrziv’uffiss 48, 3.=A. 114, 8.

συναπολλύναι 907, 14.=A. 139, 7.=L. 128, 20.

συναπολογεῖσθαι τοῖς νάμοις 707, 15. 749,11. 787, namm- ’
λογεῖσθαι μισθοῦ Ly. 167, 13.

συναποστέλλειν] ὅσοι μάρος τι τῆς πθλεους συναποσταλῇ 53, 5.
-ιΙρ.υιξι9τ]εσ811ρεῖν 864, 16. συναποστερῆσαθ με τῶν πατράσι μετ’
ἰηάνάθαξάρῗίιῖάθορ, cum alio {dem affirmare AE. 33, 3ο.
...88838581ἒῖῗέΞὲ ἵὲοθῗῖθθὲ ἑῖῗῗιᾏῗζῖῗθῗθέἶῖἑηῗ
egum, sibi pugnam e manuum conflictu contraxisset 1018, 8.
συνάψας τθν λόγον πρὸς τὰ τοῖσδε πεπραγμάνα 1391, 11.

συναρίσαειν] συνήρεσκε ταῦτά μοι 404, 11.

συναριθμεῖσθαι AE. 41, 11. συναριθμεῖσθαι λογισμὸν ι’ςμερῖιν 45,
19.εσυν4οιθμεῖετσθς ψήφους Ι. 51, 16. '

συναριστᾶν AE. 7, 1.

συναρμόζειν, vel συναρμόττειν] ιἰλλυθ ααθ τά τῆς θθθας ’ς οὔ ουν-

]ἔιθσμθθᾱ καλῶς 154, 16.εῷμην τοιαθης ριλθρ συνηρ L. fr.

. mffssspwfx τῆς 6δοῦ L. 100, 18. συναρπάζοντες τοὺς μὲν ἔα
993 magr& 1311 τῶν Ιερῶν 119, 11. συναρπάσαντες &qen τρὶς

Ι

ἒ συναῗιιν]6 συνάρχοντὲ θίμῶν 11]. 50,Ι33.τ.άμάνερθᾶῖι ”3⁸³5 *συνάρ-
1111111νὲ·11111411411511111
Μρυνάρχοον 578, 11. θθαα τῶν συναρχόντων θνεαν 761, 13. 1330,

 

