enmcmAms 783

1111111 tributa dependerit peregrinis dependenda 1309, 5. χῶ·
gar ἀτέλεστον ἔχουσα ’1111111 τετελεσμένον 1461, 15. 6666 111111·
&quante 1111111 mmmssy 5111111 rent 1111111115,511 511151 rw 1111-

11ίὶ0111 there om. :cenaeus τελεῖν .,66 40.
ετελειν 1ος( (111 est εις) 1ππαδ &La 67, 23. ---.εε’1χ1μ1’νονςυ 6 11111 ἔμ11λλε
ῧλεῖτθοα. exitum non sortitura A. 113, 25. ετελεῖν 111111 1γ11ς

602 12·

.τε’λειος] τέλειον τάτύχημα ποιήσαντο τῳ ’βασιλεῖ 175, 11. πςοκα- ’
λοῦνται αὐτὸν ὀμόσαι καθ’ 111111 τελείαν 1565, 17.- εκα1” 11ρῶ1 τελείαν
ὀμνύναι An. 15, 9. 20.·- ;*τελε1αΓ19γο1 Ly. 161, 24.

τέλεος idem 1119111111λ111ς. τὸλεὸν τι κα1 μέγα κτήσασθαι ἀγαθὸν

,.21
37τελετν1]ὄ τὰς αγιατίιτας ἡμῖν τελετὰς καταδείξας Ὀρφεὺς 772, 26.
πλὴν 11 τις 1111111111ηῆ 6va ἐκ γε’νους 1580, 26.- :peractio
sacrorum Eleusiniorum, mitiatio. τερ1 τῶν γεγενημένων κατὰ την
τνλεο111Α11.15,5

τελευταῖος] πρὸς τὸ τελευταῖα ἐκβὰν,” εκαστον τῶν προϋπαρξάντων
1191111111 12, 16. τηρήσας τὴν τελευταίαν’ ημέςαν extremam partem
drei,cum umAEjam advesperasceret 856,5 .=r6 τελευταιον, nuper ad-
modum 85, 56. :66 τοῖς τελευταίοις ἔδήλασεν. 111 exrtu vitae
I. 56, 51. στρατεία τελευταια76,10.;11τ1λευτα111κρινόμενα
σοοζονταν L 152, 25. οὐδε τελευταῖος ἐπὶ τους κινδύνους ἦλθε 189, 59.

τελεοτᾶ1]’ εις τ1 τοτ ’1λτ1ς ταῦτα τολευτῆταε esse exitura 15, 15.
χειροτονιυν 6 ὃημος τον Equum επ1 τονς τετελευτηκόσι in funere oeci-
sorum 111 proelio παρΙ ἀὐτὰ 111 συμβαντα-5 20, 25 ἀλλ’ 11 ’Θεό-
πομπος τετελεύτηκεν, οἱ νόμον οὐ τετελευτήκασιν, 11111 ετο 1111111νό1 τε-
1111611111,111111111111111ὀιτὴνψῆφονῖχοπις 1070, 15 ταν τε-

τελ111111111’ταν,ἢπα”11 παρόντων πλ1111 ποιεῖσθαι λόγον 147, 75, 6.- :6386

111112111111111 22'62‘3163‘’.6P663..36.6⁰{}5
14 συναποθανεῖται το1ς τετελευτηκότι κα1 666136 μνήμη 7 519.
οὐδ” ετι ταὶς ταφὰς xe} 1191111ςῦ τῶν τελε9τησᾶνταν 11111 τοὺς προσήκον-
τας παραγίγνεσθω 87, 22. οὗ τελευτησαντος τας θυγατερας εξεδαναν
ὄδῆμος 90, 21.- =I. 66, 25. ψεῦδεσθαῖ τι κατᾶτετελευτηοιὸτος 75,
11. :emmiu 11111111 L 197, 14. 198, 7. 132, 22.(155, 46. et
simpliciter'mr66 ἐτελεύτησαν 139,10. 148,17. ὥς αὐτὴ τελευ-
τῶσα εἰσαγγείλειεν demum 95, 52. κα1 τελευτῶντες Λακεδαιμονίους Ι
ἶῖἷζῖἶῖ’ἰ.ἷ.ῗῖἰ11...ἶζλ.ῗῖ 11111811 142111...ἶὲ11, ⁸626}
37τελ11τ11]’ οὐδεὶς 19111 τελευτὴν 9111111111, vel κατᾶλη ξ”ιν] της τοῦ
πλεονεκτεῖν ἐπιθυμίας 658, 7. nemo finem facit concupiscendi.
τοῖσι πάντων ἁμαρτημάτων ὄρος 11τ1 τελευτὴ 1478, 7. mors. τελευ-
την τοῦ βῐου πεποιημένος. mortuus 481, 14111111 πρὸς ,αὐτὴν τὴν
τελ11111111111111111 τὰ πράγματ’ αὐτῷ 19, 19.- .=6 τῶν μυστῶν τελευτὴ
in οεῐειι1131121111111Ε.72,12.ὲπ1τελευτῆςένέγραψενἐντῃ ἔτι·
στολῇ 88, 1. 1π1 τελευτῆς 666 του λόγου 90, 14. ...τελευτὴ ἄιομοςΑ

31³4

 

