456 INDEX
οιις ui ιιῖαιι &puniam οίναι 518, 18. ιιιιραο1, νίς (iser 11 Μρηοι

1390,10. ῦραιμοι 11 βραχίονες καὶ 111111ρηὶ τῦν xmp& ιιῦτῆςόγί- t

’ρνοντο 1157, 1..- μήτε γῆν καρποὺς ρι’ροιν, pin γιναικας rim τί-
κτειν γονεῦσιν ἐοικότα, ἀλλὰ τέρατα AE. 69, 15.=cipeiprr αὐτῷ τοὺς
*mii 11111111111131111111111
ωι18411188818018111ιιινς11111ιῖυροροὶς 15, 1ο. τὴν riurein {8165 καρποί-
μινοι 16,18. 17,10. 71,1. τοὶς τῶν χρωμένων einins 419,19.
1114111111 ῦίξαννιέ 3:,oeim“iffl1xm⁰5m 41771, ἰ 'aaz
66:566„ ῦιίορῗῦισασχθαι m τῶν iiw’ir igitiinrrrss μνᾶς 814,
19. λαβὸιτνς ris αὐτοὺς 1ιαὶ ammentum δίκα in, τοὺς ἀνθρώπους
811,14. ιιιιρτοῦμι114 &inficias ἶοιοιόν χρόνον &parentis 1045, 14.
{iiiiii '“tttt‘t‘tt‘ttttttt tm? 118ἷί
λιίπιιν αὐτὴν τοὺς τὰ κοινὰ βουλομένους καρποῦσθαι 1460, 1531114-
παοοίμινος 1111τὸ111111 im Ι. 54,18. κλῆρον 81, 34 rui δὶς το-
σαῦτα χρήματα riam αὐτοῦς καρποῦσθαι 81, 38..τ.ιιρποῦσῦαι itt,
ταὶς τῆς rim, συμφορὰς L. 174, 1.

ιραρτιρ4ῖ1]ριαρτιριῑν &aperiremus AE. 77, 15. 1111111111 κιρ-
repnentur aaronem 8 , 19.

t

 

κᾷτα pro 111 sira. et sic, et propterea, et tum prmrtonmen- 4

teneum eret et neeesse tactu. κᾷτα trituretur 15, 133

uaruicum Genitivo universe de, sive ed landem rer, rire ed Α
criminationem, reprehensionem, notnm. 111111 μ’νριπίν ὄπι at· ἰ

ὑμῶν1γκῶμιοι. 111111111111111, quoe de vobis proedicari ponit 68,

1. τὴν 1ρ1ίοιν nortem πιστὴν αἰτίαν κατ’ αὑτοῦ. adversus eum t
646, 4. μάταιαι δῦ zai 111 uarat Θηβαία ὗλπίδος. de Thebtnin · ,
367, 24 tresvir ῦῐίιρχει κατὰπάντων τῶν curtim. nd omnes
pertinet, omnibus commune eet 503, 13. καθ’ ἑνὸς μόνον πρέ- ³
γρατος 111111 xgoirmuiyrmrinveldeunnsolnquepiemrenon ξ

optime censuit 1412, 5. ἐγὼ δὲ ταύτην 1·ι ἀληθῆ 111111 τὴν δίξα

nepita ιιατοὶ τῆς times, 11111 βοῦλαμαι[1ο”11.ἁλ41ῆ riter] 1419, 6. 1

τοιαύτην nat κατὰ τοῖιν ἄλλων προσδοκίαν παραστήσω infirm 1464,
16. pertinet hnc etiam illa dietio κατὰ παντὸς τοῦ χρίοοο cett·-

σθε. de toto reliquo futuro tempore. 11. e. rationem uobis habai ’

velim etiem universi postmodum futuri temporie vel, quod et·
tinet 1111 futurum tempus. 111 relation 111-615, 17. 756, 5. 11)
perin formulis dejerandi, per alicujus caput. ὤμνυε κατ’ &fanias
51111111 dixit, si 1111111 tplleret, pelle, nt priumelepe partiam 555,
11111.. 111 ,msam-„ttrite
trem noetrem unquam eommiseunrm 1111111, ut per capite no·
1111,ᾳυί 11111115111111111, dejeraret 851, 19. pari γὰρ παρο-
ttttttttitttti? '2⁷3 tttsstttt tim
θ

et volens, tametsi perpurium excidio sno sanxisset 1305, 11.

Pertinet huc quoque nono αίχνιιθαι κατὰ νικητηρίων rogere deoe

 

