(1110111111. 729

1111 thubi γᾴμματα 61, 13. τῶν ἄπιὸἶκοοιτοῦ συμνυτύτοο πυθοί-
μ9ν110,31.;σιμοός ύςιιος L. 96, 2 5. τοῦ σιμνού Στειςιίοις ύστεροι
fluxim 147,13. ποῖ &mochus καὶ ἁμα-ῆς πολλοὺς καὶ σεμνούς
&lyam λύμος fr. 2, zamma} θεαὶ D. 96, 11. 98, 18. 101,17.

σιμούτης 1405, 16. τοὺς τὴν τοῦ ῥύματος τούτου σομνύτητα ἔργῳ
&ww 1452106.

σεμνύνειν] παραλείποι, φυλαττόμενος τὸ mica! τινας ἐν οἷς σεμνύ-
νομαι 13, 7. me effm, jacto. ἓσεοδῆ γὰρ 1117οε αὐτοὺς [Philip-

, 0111οΜ100ᾱοοω universos] 1¹} τοῖς τοιούτοις [splen-

ffffi‘fflnfriuque 37111] ἐκεῖ [aemMfflmm 31 {sase-
ιμὸς 414, 11. memma, 11. σεμνύνεσθαι lux} 71119111
617, 5. 7 57, 17. ούτνος 11 τὰ παρ’ οιύτοῖς σεμνύνειν jura sua tanti
110010 691, 5.εσεμνύνοσθαι, sesejoetare superciliose AE. 25, 3.

σεμνῶς ὀνομάζων verbi quoesitis splendidi ue enuncians. ver·
bis pompatie, affectatam gravitatem prae se erentibus 237, 11.

σοῦ, pro σού. σεῦ ύστεμος εἶμι ύπὸ γαῖαν AE. 20, 41.

σηκὸς olea consecrata L. 108. et per totam illam orationem
sepenumero.

σῆμα monumentum, 9017ωᾶ11001, ubi multi sunt humati.
ὅταν οἷς τὰ σῆ τοι ἄγηται 111111111μο71ῃ.

σημαίνειν ο ' 110 ’ ’ o. οἶ ῑεοι xp ερον {maistam 1143,
25. τούτων, ὧν mlum, γραμματοον. popm, which they 11αά
caused to be scale 837, 18. 11. σημῃνάμινοι [τὰς συνθήκας]
domtus παρ’ οἷς ὃν πιστεύσουσιν 904, 5. σεσημασμύνφ (pro ἐσφρα-
Εὲἶ),ῗὲ,ξᾚῖῒέ.ἶῗιῗέἲῗἕξῗῖἶῗίῗῆῒξῂῧζὶ Ῑῗέἑῗῶῗξὲ
tu tuoque sigillo obsignatis, et reliquorum tuorum testium ει-
gillis eumvens obsignari I. 63, 6. 8.

σημνῖεν] 1ξο τῶν σημεύσιν εκωῐετωὶηοοὶιιάἰωηεε finem ditionis
Attieae‚1utportusAttici,botmdory-1wm,orland-mwrks,vhere
tloeAttic ι7”εοετ“111ὶεὺιόη,οι·1110 71111εά111100 ty* the Attio chamberqf
commem, minutal, τοῦ ύμιτύ 1100710930, 14. ἀντὶ τοῦ τὰ
effla [sigilla] ὃᾶν τῶν οἰκοδομημτων [10001001 stabulorum, hor· -
reorum, 0011110111] ἃπαρεσημῃνάμην 1039, 11. ἀφελεῖν τὸ ημιῖον
ὄμολογιῖ, ὅση ἂν ἄλλον τιεός lma τοὶ σημεῖα *ἂφαιρούποις, [1011.
τοὺς 1116711107ςῇ τοῦ ταὶς θύρας ἇνοίαο 1041, 15. ἰπερσιτξι ὁ δῆμος
ἒὲἔῖῲἭὸῗὲζῗ 11⁹·‘03‘013'1‘1'1 ΎᾞὲᾴἭᾈέῖέΣῑἻῖἰ
documento hoe est 563, 6.511·ςα111001111111“οημεῑα mlum: τού-
· m ύμῖν Min AE. 41, 35. σημεῖον ὑμῖν μίγα immeo 60, 8.

10, 010) 0 0.·

011111001111111111, 111111111ωέῐῇ 1011ηά11 110111,ἵοηὲ pmbi
agnoscuntur 67, 42. c) ostentum 71, 12.=md101um‚ argu-
mentum, documentum I. 111, 6. &mmuh οὐδέν ἐστι, provee
nothing, nil ’(1οο111 nil arguit, in numero ar ‘ntorum non
habetur A. 117, 2. εύδὶ σημεῖον ούδὶν ύπολιτιῦν ἡμύιιτο 107, 26.

oms. m. 3 1

 

