’ 0110111111. 4⁶.

pitio ejur 11101111· L. fr. 46, 0. καταγηίχασι ap. Phrynmrr.
γισθαι κα1 ἀφικέσθαι ris Ῥόδον Ly. 150, 7. κατάγειν τὰ τλοῑιι. pi-
ratium exemere 150, 11. 11τὴν τιμωρίαν ιῖς τι 166, 16.

καταγελᾶν τῶν ἐν τοῖς νόμοις γεγραμμένων δικαίων 1043, 19. οί μὲν
ἐχθραὶ καταγσλῶσιν, 11 δὲ σύμμαχοι τιθνᾶσι τῷ δέτι 53, 10.=xara-
γιλᾷ τῆς πρὸς ὑμᾶς φιλοτιμίας AE. 84, 18.;καταγ1λᾶσονται πολλοὶ
1μοῡ L. 97, 15. κασαγτλῶν τῆς πόλεως ἅπασα-καταγελῶντες καὶ
Me καὶ τῶν ὑμετίραν νόμων ap. Athen. l. 10. juxta finem.

καταγέλαστος] τῇ 8 ὧν προσῆκε [scil. raparnruariijrml ταρα-
mi καταγίλαστοι 106, 15. κ. ὁ λόγος 013, 18.= . [07,
521111ταγ1λᾶστως χῆσθαι τ” σώματι AE. 5, 13. καταγελάστως
ι’τταλλᾶττιιν, ridi e, 011111 11οτ11101110, 0 negotio excedere 33, 17.
προέσθαι τὰ πατρῷα (1011. κτήματα) καταγιλαστως 78, 07.

· 2

. ‚ .

καταγηράσκιιν I. 61, 03.

καταγίγνισθαι]1χωχρυσοχαιῖον,,1ν q} καὶ καταγίγνομαι soleo ple·
Ἥᾷἷὲῗίᾗῖ Zffissss.““.lfis..⁷.iss⁹ss.{3.¹;.¹i‘2......, ..1
11101110 tacita, sive oratione, sive 1000011001, sive adversus 1111-
quem, vel aliquid. verumtamen saeprssrme 111 purtem 11010110-
10111 11001 11111. τρὸτιρον μὶν οὖν ὑμῶν κατεγίνωσκον. 1001111110
vobis 1181111011, 0111101111 irascebar, 1111101 reprehende-
1ι111 284, 4. κατιγνωκίτα τοῦτον ἑαυτοῦ 1111110 suimet poeni-
1010,1ρ1111111110110101111 sententia damnare 407, 7. τοῖς σφό-
δρα καττγνακιίσιν iamiar. qui nimis de semet ipsi desperant.
11111111 abjecte de 10 censent 1402, 04. οὕτως ἀδιήγητόν τινα
ααταγνοίιιιασι τῆς ιιιίλιως ἔκλυσιν nai μαλακίαν. 110 ea suspieen—
tur, rel praedicent, jactant 019, pen. οὔ γὰρ ἂν καταγνοίην
ὑμῶν οὐδαὸς. 1100100110 rie· vestrum quoquffm 111111 1111111111
11111 1,...1511τ
brim 0110530100.. 01 paulo 1011κᾶ1 ἁσίβμαν ματαγινῶρκγη.
wiffluffliiiaiiiffidissi 1111111111111
} mmidegeneris563, 1111. μηδισμὸν κατίγνωσαν [αὐτοῦ] 688, 04.
τοσαύτην ὑμῶν ιύἦθτιαν κατίγνωκιν 875, 6. τίς ὑμῶν ἂν καταγνοίη
μου τοσαύτην μανίαι 1319, 4. οὐκ ἔχοι τί καταγνῶ, quid 0011101111
pmdieemve 1477, 6. καταγινώσκετε decernitis pro poena δισμόν
1 riv ἀκοσμούντων 705, 8. 709, 06. δόξετε ὄργιζίμτνοι τοὶ χρήματα
wiron καττγνακᾶναι, οὐκ ἁδικοόμινοι. ad dependendam.oens 1110111
summam 001 oondemnavisse 754, 00. παρανόμων αὐτοῦ κατί-
j γιατι, 1011111111 δίκην, pronunciantis reum 0110 legum latarum
¹ 11111110110011110101111101, cum vetusto jure pugnantium 790,
19. καταγνώσονται τὴν &With sententiam 10 dicturos 0110,

¹¹ 3

 

