1111111111. 627

101111ω ‘d ⁸⁹ mmm-4⁹· 16,45.47.ε1111ώ1,ο ίι raim
rptn, 81111111 L· 185,5. &mu ui πάτρια otum 185, 6. lna-nt

τέτροιι lupa* Ly. 155, 5. et τοὶ πατρῷα 148, 38. 151, 8. 11111111.
ἢ 151, 9.-ιᾶδικιῑι τὰ πάτρια D. 97, 15.

πατρὶς] 11χὶ τῇ πατρί ui τῇ μητρὶ μίιοι maida, 11λᾶ καὶ τῇ
πιτρίδι1 ,15..-οίρίῆςίηροῖιτῆς πιιτρίδις οὗτης AE. 50, 5. πιρί. τοῦ
τῆς πατ Motus ἀγωνίζονται 71, 41. tanin μίιος οἷς Σᾶριοι
im ¹ ιις, αὐίῆριροι ὑπὸ τῆς ίξἈριίοι πάγοι βουλῆς οίς προδίτης τῆς
mimmii ὂζηριοόθη 89, 3411111 αιἰτῆι χίὸιιι μητίροι οιιιί πα.-
τρίδι ὔοιίιιτηιπο L. 191, 14. πατρίδα τὴν &pmii ἡγησάμενοι 196,
41. ‘mim ” ιιι, οὖς sirmi πιιτ ίς tem αὐτοῖς, infit, τὰ irari,
διὲιῖχοτι 1 7,16. μὴ niv πίλιι, itm niv οὐσίαι πατρίδα intirim
1 1 .

⁵ 1112 ιι] ἠναγκαζόμην mvn* ‘mii διίματος τοῦ inmoti πατρίθιι
δίχοο on πῆι tien 999,14. nontin hominem, qui 111 modo
idem nomen 1111111 gemet, (id quod non admodum erat
mirandum in 1111111νί1111 multitudine) sed qui unaquoque 11
fllium ferret mei patris. id quod incredibile dictu et mexputa.
bile videri poterat. Nullus enim pater duobus liberorum 1111-
1111 idem 1111111 imponebat.

ρπριξος] ποί fiir πατριέα xci ποιππιρίιι δίέρι 150,16. Ἀτίλλιρ vir
11· 1111111·.11111111
iffi, 26.=6 τὰ ancipitia ’‘tintinioxoif, qui impiiwpaterffa abligurii·
vit AE. 5, 6. τὴν πατρᾴοιι οὐσίαι οὐ μίιοι κατέφαγον, ἀλλὰ ιιοιί
κατέπιον 13, 39. δαπάναις ταῖς καί ἡμέραν nunaunt τὰς amptius
οὐσίας 17,16. κατίδειι τοὶ πατρῷοι 17, 33. ἇιαλίσιοιιι τὴν ποιπροροιι
ἀίει ’τίς τὴν πρὸς ὑμᾶς φιλοτιμίαι 56, 17. προίπίαι τὰ πιιτρῷιι
(xli. κτήματα) ιοοοτιιγιλοίστιις 78, wahalim ὅχιιι τὰ πατρῷιι

1344, ,¹⁸ ¹⁵: 58, ⁴53· :nt βιροὸς τοὺς πατρῴους βαδιεῖται 71, 11.

τοις θιοιις τους τατρροις αιτχυιοριιος [15, 1. τοὶς μὲι ὑπὸ τῶι ιιποι·
τρῶιοι 1ιοδοθιίτιις44, 11.ππιιτρῷα οἰκία Au. 9, 10.=mpqios Ἑρ-
μῆς L. 104,16. τᾶπατρῷα κιιιτημίιοι 178, 38. ιιιοιτδτὰπιιτ ”
τιριιληφδς 11145, 5..-.ποοτρῷοι ιόροι D. 98, 10. τὴν πατρῴοιο 1ττ οοι
98, 31. γῆ pnndium n patre relictum 99,17. τιρὰ 101, 41. 117,
¹7· .
ποοίιιι] ῥᾴδιοι μὲν οὖν ἔστί μοι παῦσαι τῆς βλασφημίας αὐτοὺς 164,
10. τοῖς ammonitu οὐκ ἔιιστιι, αὐτοῖς, ultro, sponte 1111, 11111-
11111 suo, ὅταν βούλωνται, rainutius [1111. πολιτιυοριὸιοος] 176,
11. qumi 1111111111 οὐκ ίοιιπτι vaticanam, im αὐτοί βιίλινιται.
ιίροι mim 423, 1. ι’ίτι τοὺς ὑβρίζοντος tormen [1111. τοῦ ὑβρίζιιι]
56916. vel voc. ὑβρίζοντας in 11111111ῑί111 et interpretatione
111111 111 iterandum. tranem αὐτὸν οτροπηγοῦιτα 1187, 17.
πέπαυσο 1111 formula, qun oratores scribam tacere jubebant et
&piam recitationem abrumpere. ut ὗτίτχις 711, 6. ι’ίρτι γ“
lira ὗιιτιισοίρηι 734, 16. οὐδ’ ὁτιοῦν τῐοφίροιτις παύονται [11111111 ’
’ ς, vel τοῦ οἰτοὲριιι] etiamsi 111111 111 1111111911.
qui insncultntibun 1111111111 nontiibuendi requies 11111

 

