(4111111111. 4⁶7

31, 21.-· :waramum φυλακὴν ἶκανῆν L 193, 491611( αὐτοῖς
1611111αταλ11τττα1197,19.11ἵοὶρμὴτυνοῦτοςῆν,οὐκ11ἐκ τυλ-
λῶνόλῖγα κατέλειπεν 157, 28. ‘mv-6607 καταλιπων 9013. τᾶςγν·
γυνημὲνας συμρορὰς ἱκανοὶ μνημνῖα τη τὸλεν καταλνλοῖφθ αν 917, 2.=
11111111111111111715617. 16 καταλοῖψατοὺςὴγομὸνας,
1611 ζῶντας, 16τ( ἀποθανόντας 158, 2. κατέλιπον αὐτοῖς ἔλεγνῖα
τυνῆσας 162, 25.
καταλιοτου 111 ludis edendns rem fnm1harem exhaurire. κατα.
λολεντσυςγηκουςτσλλοὶ 956, 20.· =I. 108, 29.
καταλ16111] κᾶν καταλι6σακτας αὐτοὺς τα αῖς ἑαυτῶν χορσὶ κα1α66ς
11111111 1111711361, 3. μόνονόο κατολ16111449, 20. 1111711111-
nonium. Sanum (11111 muruham, otei cenficriooo songmom
1339117111 detraham: 1111τα’ ου καταλευσθήσεται AE. 23, 24.-·.·
1 ⁶ 40 44

ζατὲλ16176ς] μηδίνα αὐτῶν &sommo μᾶλλον 7 καταλν ’611111
(11111111111111 neutro magis absolutioni quam condemnationi
locum esse A. 129, 4.

κατάληψις] τῶν βουλευσάντων την κατάληψιν 116 11916 247, 22

καταλ1116ν.11111(11111111 1111111111 (11111111. Κυςσ1λονκαταλμ
1ὦσαττνς’ ου 11111111111111 καὶ αν γυναῖκις τὴν γυναῖκα αὐτοῦ
2 ῘΟ.

9111116177] καταλλαγὰς soedern, reooncilintionem is, redi-
11111111 tiam. ας αν ποιήσηται ἅσμενοςτςός ΟλυνθυυςΙο, 15
11( τόσου ην 7 καταλλαγὴ 1611771916 quanti esset intertrimentum.
1111 Agio, h. e. qnae (11111 monetae cujusque differentia ratione
volone ad monetam Atticam. how much α (κου 111111 or 11111167
111 mange (7111131116μᾶ

καταλλαττνσθαι 101111 φαν1ςῶς το χρυσ1ον 1τῖ ταῖς τρατ1-

ζο(.ις tochongogoldfir 1111103111111111119619111161119
1111111111 ‹7sgold 376, 3. :7783 καταλλάξασθαι την προς τούτους χᾶ-
ρηοῖῗα1661ω1111116611171 mortem ooedere. κατηλόησαν ὁμήρους Θοτ-
ταλῶνοίΦουκεῖςΙΕ. 46, 36.
763772372'5353777372.¹'.‘.';¹¹.¹2‘.¹.¹.‘‡¹}.⁰.¹.'.¹.¹.¹6 11ζῖ

1

uffgim'tgweas 1117111111107111 1ο noemma. οὔχν 1ο α (617γᾶ11]μᾶ
τι καταλυγ1σηταν τρός ὑμας 78, 5. enumerare, 1ο 11011011 177 829,
22. :enumerare AE. 61, 8. καταλογιζέσθα μηδεὶς τ161” υμῶν 11
ἀρετῇ, nemo vobm hoo laudl lmputet 82, 40.= -.1 89, 4

κατάλογος codicilli militares. τοὺς ὑπὲρ τ6ν κατάλογον. veneritne

stipendia, militia defunctos. veteranos 167 ,.17 11111111Ι omium.
τοὺς βουλευτὰς καὶ τοὺς ημα χους καταλόγους τοννῖσύαν τῶν δημοτῶν
1208,5. σιεκτουκα111171υ1αυτα( 121115. nautoearep.
(1111111711, ο1111911111οτοοᾶοοο11111111.ορρο111111“11111,φιοο
tuprivntim, tuoaere, tuave gratia contraxeris.- ..11ς 16ν ’(111ναῖ111

αατίλογσνααταλίξαςΙ.. 17,2 38.
ααταλῦννν] ἂρχὴο κληρωτὴν 6171σματν καταλύσας 11113 τροφάσνν

 

