592 INDEX

per ignorantiam, ned-127, 20. 11 114· &mu οὗτος [1d eut
ἁπλοῖς] ἀνιάτοις [non enim ὅττι insequitur] 332, 20. τὸ μὶν πρῖν-
τον οὐτιοτ1 τῖνιιν ἠνάγκαζον ἡσυχῇ · νιοι1 τρῶγιιν. sic bibeoe et 110

edere, sedate, tranquille, campum, ut alii homines 1011111402, -

2ο. ἐν διατςιβῇ οὕτως 1113 in congressu mere privato 537, 18.
1φιξῇς οὕτωσ

καθιξόμενος in continenti, proxime ο latere widem, ,

immediate, ut vulgo usurpaqt 553, 13. ὀρῶν ὅπερ ἄλλον τ”θι ²

οθτιοοῖ. non oerta quidem semum, verum tamen probabssi ffi
dam conjectura ex intuitu exsistente, cernebam et oolhge
illum juniorem me esse, atque alium uemcunque intuens idem

affirmassem. judgingbythe effigi& 1002, 22. καθ’ frauj-
τοοοῖ πρὸς τὸν βωμὸν ἄγοντος ιιο1 ἔξορκιζοντις 1265, 6. 1)) tum de·

mum, hoc facto, neque citius 644, 8. 802, 20. c)seque11oe, ²

non ὥστε, sed ὅστις 764, 23. 1105, 11023161ος ἰσχυρόν ἐστινὴ
ἀλήθεια, ὥστε τοῖντοον ἐπικρατεῖ τοῖιν ἀνθρωπίνων λογισμῶν AE. 12, 16.
οὕτως ἦσαν πρὸς τὰς αἰσχύνας χαλεποὶ 26, 5. ταῦτα οὕτως οὗ προ-
κοιτνιληφθτος τοῦ νομοθῦτοιι 55, 21. ῖτοο τὰ μίγῖοτα τοῖιν w 1

11....1111 κοινόν, 11. 1111111111... mmmm οισι 1
62, 10. παρωξύνθην ἀνιούσας οὕτως 70, 17.ε1χιι11 καὶ ὑμῖν οὕτως ³

²2¹1·19,25·=3101⁸⁴⁰⁶³'⁰‘619⁵ 11334, οὕτω mim 143, 2.
3:211111133{1AE*1”111.31.‚311111131115.1321111
τοις ἐλθιῖν. inermis venire. qfler the mal and ordmry
101, 15. *ἀπέθανον οὗτος, sine tormentis, cicuta solumm ο
epota 134, 41.=tum demum, illo facto D. 106, 38. 1
ὄφεῖλιιν debere. θφεῖλιιν τὴν προῖκα κιλούιι 1 νόμος ἐπ’ 11112 ὀβο-
λοῖς. wpoyammfflyinmmffmaedrmhmmamyftra
1111111818, ult. ὄφιιλιι Ποντίων 1τ1 τὴν τράπεζαν 1111,12. τὸν

νθμον τὸν κολούοντα ἀπ’ ἔκνθνης τῆς «ἡμᾶρος ὂφνΙλειν aemrlum ue,
⁵9¹ 11 ἂν ὄφλῃ qua condemnatus mulctae ab judicibus fuerit. ἐάν ³

τ’ 2121122121, 1412 νὴ 1328. 11· 1337, ·=⁶1·‘1‘·10’21·
»μῖριοι 111 τοῖς πατρῴοις l. 35, 7. 64, 4. ubi 1111111111· reotene ,
11211021.εθφνι’λνιν εὐθύνας ἄρξας ἀρχὰς Α11. 10, 15. debere aem·
rio mulctam sibi dictam propterea, quod mio gestorum hono·
rum ab ipso exhibita, 1 nemoribus haud fuisset approbata. 111
τῆς ῖννοῖτης τροτοονιῖας ἦ ἔκτισις ἦν, 1111 μθ, τθ διπλάσιον &pum 10,
18.π1φιι’λιιν βλοῖβιςν L. 94, 40. ζνμῖοιν 115,10. δθνινςν 116, 44.
δραχμὰς 117,18. ιύθῦνην 118, 26. Tm. ⁸159, 32·=v⁰w³m
σνμβοιῖλων νιοι1 ᾓγιμθνοον ὅφιλον τυχεῖν 11 πολέμιοι optandum emt,
ἓξ 11011111) habuiggent tales consiliados et principes rerum geren-

rum . 94, .

ὄφελος] εῖτιρ τι τὸν νόμον ὅφιλος, leges siquid valent 1255, 4-
ἔφελος μηδ’ ὁτιοῦν ἔσται τοῖς μιτρῖοις τοῦ καθ’ ἡμῖροιν β1οο 1262,1.
οφιλος 01111 τῆς ἂληθιθας 1267, 17. ὅφ. οὖδὶν οιῖτν τοῖιν νθμονν, ofin
comam 2111112νᾶ 1285, 12.πτ1 με’γοι ὅφιλος τῆς τθλιιιις Δημοτθῖ-
νινε, magnum civitatis columen AE. 31, 22.εῷος ιύδὸν νόμους
νιιισθοιι, 11 ῖξίττοιο ῖ τι ἔν τις βούληται ποιεῖν L. 140, 28.

ὀφθαλμὸς] ὀφθαλμὸν ἐκκεκομμῖνον 247, 11. τθιιι δ’ ὀφθαλμοῖς ³*

 

