0110111111. 427

χρῖμα, οὐδ’ 1818011111 ἡμᾶς, θαυμάζῃ 349, 3. Φῐλινιαον μὶν un 1101·
μασα magui feci, 80101010111111111,σοὺς δ’ αἰχμαλώτους θαυμάσας
ἔλυσα 450, 1. I 1101 more 00100017111111071111011111. μὴ τὸν
ιλαῦτον τούτων, μηδὲ τὴν δόξαν, ἁλλ’ ὑμᾶς αὐτοὺς θαυμάζετε. make
1111111 ‹ffyouroelves 582, 5. παρὰ δὲ τοῖς ἀνθρώποις τοὶ Ιμὲν δι’ αὑ·
111, ταὶ δὲ διὰ τὴν τύχην θαυμάζεσθαι 1404, 4.;οἰσραξιάν τὴν κοινὴν
τι’ θωμάζομεν AE. 26, 3851103111110010. τοὺς φανερῶς ἀσελγαί-
νοντας θαυμάζονπς Α11. 32, 3.·εθαυμί1ζειν τῆς τθλμης L. 124, 4.
τᾶν συνιρροῦνταν 128, 9. Tm. vel potius τῶν σονιροθντιιν. mors
αἰτι θαυμάζει τοὺς ἀγαθοὺς 198,2. reveretur, paruit, 1111010111
311313110010111. t θαυμαίζινεἴ τούτου τῆς1)διανοιάς 100, 16.=1nirabu11·

us 1011110100 01110111 11101010 . 10 .

θαυμάσιος] αι’πθς ur θαυμασιος πρατιῶηζύθ Ζεῦ 37 5, 24.

θαυμασ1ας] λόγους θ. πιθανοὺς 928, 14.

θαυμαστὸν ὥς ὗλυαῆθην 969, 9.=L. 98, 28. 100, 37.

θαυμαστῶς ἂν ἴσως εὐλαβούμην admodum, (1111301101 844, 5.

θαυματοποιὸς] πολὺ τῶν θαυματοποιῶν θισελγεστιρυυς θντας 23, 19.

θέα] 1101 μὴ κατανεῖμαι τὸν ἀρχιτέκτονα 234, 23. θ. ααταλαμι
βᾶιοιι 572, 11. 15. ’θέαν ἡδίστην 17 τοῖς ἀγῶσι ιιαρέχιται τὰ ναυα-
111111111111,111111111111111...
λνιυς ταῖς σεμναῖς θεαῖς AE. 26, 37.

θέαμα δεινὸν 1101 ἐλεεινὸν 361, 19.

θεᾶσθαι] ὅση δεινότης ἦν 1ν τῷ Φιλίππῳ, *θιᾶσασθι 275,27.111θ
φθνος 011 ἀνήκει ιίς τοὺς θιαμένους Α. 123, 14

θιαιὴς 0111111γῶ100 ὑμέτερος AE. 27, 38.=ro“w θεατῶν συμ-
pumannum An. 31, 40.

θὸατριν] ιῖιςτι 81 τῶν τὰ θέατρα καταλαμβανόντων 1443, 21111
ἂαιλουθεροῦν αἰκίτην μηδένα ὃν τῷ θεάτρῳ AE. 3911011. στέφανον χρυ-
σοῦν, ὃς 111 11 θοίιτρορ 1ν duret ἀναρρηθῇ, ἱερὸν Ἀθηνᾶς 11ναι νιελιθνι ὁ νθ-
μσς 60, 9. ἡγοῖτο τοῖς ιορίσβισιν ιΙς 11 θέατρον 64, 28. ·

Oe'ffl δαιμυνία καὶ θιθα εὐεργεσθα 18, 10. ταὶ θιῑα 111111 events
110111 1011 011111,011111,1011·11 010. 808, 18.;τιμρ”ιται 6 νόμος
καὶ τὸ θεῖον, cum id facimus, ducti religione dei jubentis et legum
im 111111 1010101110, quod 11101 nil curaremus 100010, 0111
110 0111111113, 3211δέ θεία κηλὶς τῷ δράσαντι αροσιιθιινιι ὰσν·
βσῦντι A. 123, 21. οὐ διίιαιον τὰς θείας προσβολὰς διακωλύειν yl-
νόσθαι 123, 22.=r8 θεῖα πράγματα 11111101 omnen, quae 1111111110
deorum ubemuntur, 11 quas homini 1111 potestatis 011, 111 10-
que 0000101010, neque 11101011, 110 moderari 011 pro 0111111111
suo poerit, ut suut morbi, 11001 1011111 01 noctium, 1011710110-
tumque euni, defectiones siderum, elinque 10111 01101110 L. 193,
2231101190 D. 107, 32· .

θέμεθλα σεμνὰ δίκης 422, 10.

θέμις jus humanum, quatenus divino opponitur. 11111111 γ’
σιἰί θσιον οὔτε θέμις τῷ μιαρῷ τούτῳ μεταδοῦναι 794, 13.

θιμιστνᾶειν L. ap. Hurpocr.

θεοβλᾶβιια, 01001101 mentis, 1111101111 consiliorum 01 1111111110·

1 2

 

